Repository: kenzok8/small-package
Catalog: luci-app-fchomo/po/*/fchomo.po
Languages: zh_hans

source: No gRPC header
zh_hans: 无 gRPC header

source: No testing is performed when this provider node is not in use.
zh_hans: 当此供应商的节点未使用时，不执行任何测试。

source: No valid %s found.
zh_hans: 未找到有效的%s。

source: No valid rule-set link found.
zh_hans: 未找到有效的规则集链接。

source: Node
zh_hans: 节点

source: Node exclude filter
zh_hans: 排除节点

source: Node exclude type
zh_hans: 排除节点类型

source: Node filter
zh_hans: 过滤节点

source: Node switch tolerance
zh_hans: 节点切换容差

source: None
zh_hans: 无

source: Normal
zh_hans: 正常

source: Not Installed
zh_hans: 未安装

source: Not Running
zh_hans: 未在运行

source: Note: The subscription of provider %s is includes %s.
zh_hans: 注意：供应商 %s 的订阅包含 %s。

source: Obfs Mode
zh_hans: Obfs 模式

source: Obfuscate maximum packet size
zh_hans: 混淆最大数据包大小

source: Obfuscate minimum packet size
zh_hans: 混淆最小数据包大小

source: Obfuscate password
zh_hans: 混淆密码

source: Obfuscate type
zh_hans: 混淆类型

source: Obfuscated as %s
zh_hans: 混淆为%s

source: One or more numbers in the range 0-63 separated by commas
zh_hans: 0-63 范围内的一个或多个数字，以逗号分隔

source: Only applicable when %s are used as a frontend.
zh_hans: 仅当 %s 用作前端时适用。

source: Only applies to the %s.
zh_hans: 只对%s生效。

source: Only nodes using the same %s and %s as this network are permitted to perform a handshake or relay traffic through this node.
zh_hans: 仅允许使用与本网络相同的 %s 和 %s 的节点通过此节点执行握手或中继流量。

source: Only process traffic from specific interfaces. Leave empty for all.
zh_hans: 只处理来自指定接口的流量。留空表示全部。

source: Only the address %s is valid.
zh_hans: 只有地址 %s 是有效的。

source: Open Dashboard
zh_hans: 打开面板

source: Operation mode
zh_hans: 运行模式

source: Option is deprecated. Please use <code>%s</code> instead.
zh_hans: 该选项已弃用，请使用<code>%s</code>作为代替。

source: Other
zh_hans: 其他

source: Other configuration items
zh_hans: 其他配置项

source: Outbound
zh_hans: 出站

source: Override cert DNSName
zh_hans: 覆盖证书 DNSName

source: Override destination
zh_hans: 覆盖目标地址

source: Override fields
zh_hans: 覆盖字段

source: Override the IP address of the server that DNS response.
zh_hans: 覆盖 DNS 回应的服务器的 IP 地址。

source: Override the Proxy group of DNS server.
zh_hans: 覆盖 DNS 服务器所使用的代理组。

source: Override the connection destination address with the sniffed domain.
zh_hans: 使用嗅探到的域名覆盖连接目标。

source: Override the existing ECS in original request.
zh_hans: 覆盖原始请求中已有的 ECS。

source: Overrides the domain name used for HTTPS record queries.
zh_hans: 覆盖用于 HTTPS 记录查询的域名。

source: Overview
zh_hans: 概览

source: Packet encoding
zh_hans: 数据包编码

source: Padding bytes
zh_hans: 填充字节

source: Padding scheme
zh_hans: 填充方案

source: Paddings
zh_hans: 填充 (Paddings)

source: Password
zh_hans: 密码

source: Path MTU Discovery
zh_hans: 路径 MTU 发现

source: Path in bundle
zh_hans: 捆绑包路径

source: Path in bundle: <code>%s</code>
zh_hans: 在捆绑包<code>%s</code>中的路径

source: Peer public key
zh_hans: 对端公钥

source: Peers
zh_hans: 对等端点

source: Performance may degrade slightly, so it is not recommended to enable on when it is not needed.
zh_hans: 性能可能会略有下降，建议仅在需要时开启。

source: Periodically sends data packets to maintain connection persistence.
zh_hans: 定期发送数据包以维持连接持久性。

source: Persistent keepalive
zh_hans: 持久连接

source: Physical MTU
zh_hans: 物理 MTU

source: Plain text
zh_hans: 纯文本 text

source: Please ensure that the DNS query of the domains to be processed in the DNS policy</br>are send via DIRECT/Proxy Node in the same semantics as Routing mode.
zh_hans: 请在 DNS 策略 中确保要处理的域名的 DNS 查询</br>以与路由模式相同的语义通过 直连/代理节点 发送。

source: Please refer to <a href="%s" target="_blank">%s</a> for link format standards.
zh_hans: 链接格式标准请参考 <a href="%s" target="_blank">%s</a>。

source: Please type <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>.
zh_hans: 请输入 <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>。

source: Please type <code>%s</code> fields of mihomo config.</br>
zh_hans: 请输入 mihomo 配置的 <code>%s</code> 字段。</br>

source: Plugin
zh_hans: 插件

source: Plugin fields
zh_hans: 插件字段

source: Plugin type
zh_hans: 插件类型

source: Port
zh_hans: 端口

source: Port hop interval
zh_hans: 端口跳跃间隔

source: Port range
zh_hans: 端口范围

source: Ports
zh_hans: 端口

source: Ports pool
zh_hans: 端口池

source: Pre-shared key
zh_hans: 预共享密钥

source: Pre-shared key of rendezvous server
zh_hans: 牵线服务器的预共享密钥

source: Prefer IPv4
zh_hans: 优先 IPv4

source: Prefer IPv6
zh_hans: 优先 IPv6

source: Prevent ICMP loopback issues in some cases. Ping will not show real delay.
zh_hans: 防止某些情况下的 ICMP 环回问题。Ping 不会显示实际延迟。

source: Primary
zh_hans: 主要

source: Priority: Proxy Node > Global.
zh_hans: 优先级: 代理节点 > 全局。

source: Priv-key
zh_hans: 密钥

source: Priv-key passphrase
zh_hans: 密钥密码

source: Private key
zh_hans: 私钥

source: Private network
zh_hans: 私密网络

source: Process
zh_hans: 进程

source: Process matching mode
zh_hans: 进程匹配模式

source: Programmable replacement
zh_hans: 可编程替换

source: Protocol
zh_hans: 协议

source: Protocol parameter. Enable length block encryption.
zh_hans: 协议参数。启用长度块加密。

source: Protocol parameter. Will waste traffic randomly if enabled (enabled by default in v2ray and cannot be disabled).
zh_hans: 协议参数。 如启用会随机浪费流量（在 v2ray 中默认启用并且无法禁用）。

source: Provider
zh_hans: 供应商

source: Provider URL
zh_hans: 供应商订阅 URL

source: Proxy Group
zh_hans: 代理组

source: Proxy IPv4 IP-s
zh_hans: 代理 IPv4 地址

source: Proxy IPv6 IP-s
zh_hans: 代理 IPv6 地址

source: Proxy MAC-s
zh_hans: 代理 MAC 地址

source: Proxy Node
zh_hans: 代理节点

source: Proxy chain
zh_hans: 代理链

source: Proxy group
zh_hans: 代理组

source: Proxy group override
zh_hans: 代理组覆盖

source: Proxy mode
zh_hans: 代理模式

source: Proxy routerself
zh_hans: 代理路由器自身

source: QUIC based 0-RTT
zh_hans: 基于 QUIC 的 0-RTT

source: QUIC versions
zh_hans: QUIC 版本

source: Quick Reload
zh_hans: 快速重载

source: REALITY X25519MLKEM768 PQC support
zh_hans: REALITY X25519MLKEM768 后量子加密支持

source: REALITY certificate issued to
zh_hans: REALITY 证书颁发给

source: REALITY handshake server
zh_hans: REALITY 握手服务器

source: REALITY private key
zh_hans: REALITY 私钥

source: REALITY public key
zh_hans: REALITY 公钥

source: REALITY short ID
zh_hans: REALITY 标识符

source: REMATCH-NAME marking
zh_hans: REMATCH-NAME 打标

source: Random
zh_hans: 随机

source: Random will be used if empty.
zh_hans: 留空将使用随机令牌。

source: Randomized traffic characteristics
zh_hans: 随机化流量特征

source: Realm name pattern
zh_hans: Realm 名称模式

source: Recommended to adjust Client DNS configuration based on actual conditions.
zh_hans: 建议根据实际情况调整客户端 DNS 配置。

source: Redir port
zh_hans: Redir 端口

source: Reduces background traffic and network configuration refresh frequency.
zh_hans: 降低后台流量和网络配置刷新频率。

source: Refresh every %s seconds.
zh_hans: 每 %s 秒刷新。

source: Reload
zh_hans: 重载

source: Reload All
zh_hans: 重载所有

source: Rematch
zh_hans: 再路由

source: Rematching routing rules
zh_hans: 重新匹配路由规则

source: Remote
zh_hans: 远程

source: Remote DNS resolve
zh_hans: 远程 DNS 解析

source: Remote trace level
zh_hans: 远程跟踪级别

source: Remote trace target
zh_hans: 远程跟踪目标

source: Remove idles
zh_hans: 移除闲置

source: Rendezvous server
zh_hans: 牵线服务器

source: Replace name
zh_hans: 名称替换

source: Replace node name.
zh_hans: 替换节点名称

source: Request path
zh_hans: 请求路径

source: Request timeout
zh_hans: 请求超时

source: Requires server support.
zh_hans: 需要服务器支持。

source: Reserved field bytes
zh_hans: 保留字段字节

source: Resources management
zh_hans: 资源管理

source: Restls script
zh_hans: Restls 剧本

source: Returns hidden status in the API to hide the display of this proxy group.
zh_hans: 在 API 返回 hidden 状态，以隐藏该代理组显示。

source: Returns the string input for icon in the API to display in this proxy group.
zh_hans: 在 API 返回 icon 所输入的字符串，以在该代理组显示。

source: Reuse HTTP connections to reduce RTT for each connection establishment.
zh_hans: 重用 HTTP 连接以减少每次建立连接的 RTT。

source: Reusing a single tunnel to carry multiple target connections within it.
zh_hans: 复用单条隧道使其内部承载多条目标连线。

source: Routing Control
zh_hans: 路由控制

source: Routing DSCP
zh_hans: 路由 DSCP

source: Routing GFW
zh_hans: 路由 GFW 流量

source: Routing mark (Fwmark)
zh_hans: 路由标记 (Fwmark)

source: Routing mode
zh_hans: 路由模式

source: Routing mode of the traffic enters mihomo via firewall rules.
zh_hans: 流量通过防火墙规则进入 mihomo 的路由模式。

source: Routing mode will be handle domain.
zh_hans: 路由模式将处理域名。

source: Routing ports
zh_hans: 路由端口

source: Routing rule
zh_hans: 路由规则

source: Routing rule priority
zh_hans: 路由规则优先权

source: Routing table ID
zh_hans: 路由表 ID

source: Rule
zh_hans: 规则

source: Rule set
zh_hans: 规则集

source: Rule set URL
zh_hans: 规则集订阅 URL

source: Rules
zh_hans: 规则

source: Ruleset
zh_hans: 规则集

source: Running
zh_hans: 正在运行

source: STUN servers
zh_hans: STUN 服务器

source: SUoT version
zh_hans: SUoT 版本

source: Same dstaddr requests. Same node
zh_hans: 相同 目标地址 请求。相同节点

source: Same srcaddr and dstaddr requests. Same node
zh_hans: 相同 来源地址 和 目标地址 请求。相同节点

source: Secondary
zh_hans: 次要

source: Secure Mode
zh_hans: 安全模式

source: Segment maximum size
zh_hans: 分段最大尺寸

source: Select
zh_hans: 手动选择

source: Select Dashboard
zh_hans: 选择面板

source: Send padding randomly 0-3333 bytes with 50% probability.
zh_hans: 以 50% 的概率发送随机 0-3333 字节的填充。

source: Send queries to both the <code>%s</code> and the <code>%s</code>.
zh_hans: 同时向<code>%s</code>和<code>%s</code>发起查询。

source: Send random ticket of 300s-600s duration for client 0-RTT reuse.
zh_hans: 发送 300-600 秒的随机票证，以供客户端 0-RTT 重用。

source: Server
zh_hans: 服务端

source: Server address
zh_hans: 服务器地址

source: Server hostname
zh_hans: 服务器主机名称

source: Server public key
zh_hans: 服务器公钥

source: Server status
zh_hans: 服务端状态

source: Service status
zh_hans: 服务状态

source: Shadowsocks chipher
zh_hans: Shadowsocks 加密方法

source: Shadowsocks encrypt
zh_hans: Shadowsocks 加密

source: Shadowsocks password
zh_hans: Shadowsocks 密码

source: Show connections in the dashboard for breaking connections easier.
zh_hans: 在面板中显示连接以便于打断连接。

source: Silent
zh_hans: 静音

source: Simple round-robin all nodes
zh_hans: 简单轮替所有节点

source: Size limit
zh_hans: 大小限制

source: Skip cert verify
zh_hans: 跳过证书验证

source: Skiped sniffing domain
zh_hans: 跳过嗅探域名

source: Skiped sniffing dst address
zh_hans: 跳过嗅探目标地址

source: Skiped sniffing src address
zh_hans: 跳过嗅探来源地址

source: Sniff protocol
zh_hans: 嗅探协议

source: Sniffer
zh_hans: 嗅探器

source: Sniffer settings
zh_hans: 嗅探器设置

source: Specify a ID
zh_hans: 指定一个ID

source: Specify target ports to be proxied. Multiple ports must be separated by commas.
zh_hans: 指定需要被代理的目标端口。多个端口必须用逗号隔开。

source: Src-IP
zh_hans: 来源 IP

source: Stack
zh_hans: 堆栈

source: Standard
zh_hans: 标准

source: Strategy
zh_hans: 策略

source: Stream-level receive window size
zh_hans: 流级接收窗口大小

source: Sub rule
zh_hans: 子规则

source: Sub rule group
zh_hans: 子规则组

source: Subnet proxy
zh_hans: 子网代理

source: Successfully imported %s %s of total %s.
zh_hans: 已成功导入 %s 个%s (共 %s 个)。

source: Successfully updated.
zh_hans: 更新成功。

source: Support %s, default %s.
zh_hans: 支持 %s，默认 %s。

source: Supports rule-set links of type: <code>%s</code> and format: <code>%s</code>.</br>
zh_hans: 支持规则集类型为: <code>%s</code> 并且格式为: <code>%s</code> 的规则集链接。</br>

source: System
zh_hans: 系统

source: System DNS
zh_hans: 系统 DNS

source: TCP concurrency
zh_hans: TCP 并发

source: TCP only
zh_hans: 仅 TCP

source: TCP-Keep-Alive idle timeout
zh_hans: TCP-Keep-Alive 闲置超时

source: TCP-Keep-Alive interval
zh_hans: TCP-Keep-Alive 间隔

source: TFO
zh_hans: TCP 快速打开 (TFO)

source: TLD DNS zone
zh_hans: TLD DNS 区域

source: TLD DNS zone used by MagicDNS, default is %s.
zh_hans: MagicDNS 使用的 TLD DNS 区域，默认为 %s。

source: TLS fields
zh_hans: TLS 字段

source: Target address
zh_hans: 目标地址

source: Tell the client to use the BBR flow control algorithm instead of Hysteria CC.
zh_hans: 让客户端使用 BBR 流控算法。

source: The %s address used by local machine in the %s network.
zh_hans: 本机 %s 地址，用于在 %s 网络中使用。

source: The %s private key, in PEM format.
zh_hans: %s私钥，需要 PEM 格式。

source: The %s public key, in PEM format.
zh_hans: %s公钥，需要 PEM 格式。

source: The ECH parameter of the HTTPS record for the domain. Leave empty to resolve via DNS.
zh_hans: 域名的 HTTPS 记录的 ECH 参数。留空则通过 DNS 解析。

source: The ED25519 available private key or UUID provided by Sudoku server.
zh_hans: Sudoku 服务器提供的 ED25519 可用私钥 或 UUID。

source: The ED25519 master public key or UUID generated by Sudoku.
zh_hans: Sudoku 生成的 ED25519 主公钥 或 UUID。

source: The client metadata sent to the server.
zh_hans: 发送到服务器的客户端元数据。

source: The default value is 2:00 every day.
zh_hans: 默认值为每天 2:00。

source: The default value is <code>%s</code>, indicating that only the outer connection timeout is used.
zh_hans: 默认值为<code>%s</code>，表示仅使用外层连接超时。

source: The first padding must have a probability of 100% and at least 35 bytes.
zh_hans: 首个填充必须为 100% 的概率并且至少 35 字节。

source: The matching <code>%s</code> will be deemed as not-poisoned.
zh_hans: 匹配 <code>%s</code> 的将被视为未被投毒污染。

source: The matching <code>%s</code> will be deemed as poisoned.
zh_hans: 匹配 <code>%s</code> 的将被视为已被投毒污染。

source: The proxy used to connect to the handshake target.
zh_hans: 用于连接握手目标的代理。

source: The server and client can set different padding parameters.
zh_hans: 服务器和客户端可以设置不同的填充参数。

source: This ECH parameter needs to be added to the HTTPS record of the domain.
zh_hans: 此 ECH 参数需要添加到域名的 HTTPS 记录中。

source: This is <strong>DANGEROUS</strong>, your traffic is almost like <strong>PLAIN TEXT</strong>! Use at your own risk!
zh_hans: 这是危险行为，您的流量将几乎等同于<strong>明文</strong>！使用风险自负！

source: This is the TUIC port of the SUoT protocol, designed to provide a QUIC stream based UDP relay mode that TUIC does not provide.
zh_hans: 这是 TUIC 的 SUoT 协议移植， 旨在提供 TUIC 不提供的基于 QUIC 流的 UDP 中继模式。

source: To check NAT Behavior you need to install <a href="%s"><b>%s</b></a> first
zh_hans: 检测 NAT 行为需要先安装 <a href="%s"><b>%s</b></a>

source: To enable Tun support, you need to install <code>ip-full</code> and <code>kmod-tun</code>
zh_hans: 要启用 Tun 支持，您需要安装 <code>ip-full</code> 和 <code>kmod-tun</code>。

source: To enable, you need to install <code>dnsmasq-full</code>.
zh_hans: 要启用，您需要安装 <code>dnsmasq-full</code>。

source: Tproxy port
zh_hans: Tproxy 端口

source: Traffic pattern
zh_hans: 流量模式

source: Transit proxy group
zh_hans: 中转代理组

source: Transit proxy node
zh_hans: 中转代理节点

source: Transport
zh_hans: 传输层

source: Transport fields
zh_hans: 传输层字段

source: Transport type
zh_hans: 传输层类型

source: Treat the <code>destination IP</code> as the <code>source IP</code>.
zh_hans: 将 <code>目标 IP</code> 视为 <code>来源 IP</code>。

source: Trusted proxy header
zh_hans: 可信代理 Header

source: Tun settings
zh_hans: Tun 设置

source: Tun stack.
zh_hans: Tun 堆栈

source: Turns TCP relay off.
zh_hans: 关闭 TCP 中继。

source: Type
zh_hans: 类型

source: UDP NAT expiration time
zh_hans: UDP NAT 过期时间

source: UDP over stream version
zh_hans: UDP over stream 版本

source: UDP packet relay mode.
zh_hans: UDP 包中继模式。

source: UDP relay mode
zh_hans: UDP 中继模式

source: UP: %s; DOWN: %s
zh_hans: 上传: %s; 下载: %s

source: URL test
zh_hans: 自动选择

source: Unable to download unsupported type: %s
zh_hans: 无法下载不支持的类型: %s

source: Unified delay
zh_hans: 统一延迟

source: Unknown
zh_hans: 未知

source: Unknown error.
zh_hans: 未知错误。

source: Unknown error: %s
zh_hans: 未知错误：%s

source: UoT
zh_hans: UDP over TCP (UoT)

source: Update failed.
zh_hans: 更新失败。

source: Update interval
zh_hans: 更新间隔

source: Upload bandwidth
zh_hans: 上传带宽

source: Upload bandwidth in Mbps.
zh_hans: 上传带宽（单位：Mbps）。

source: Upload certificate
zh_hans: 上传证书

source: Upload initial package
zh_hans: 上传初始资源包

source: Upload key
zh_hans: 上传密钥

source: Upload...
zh_hans: 上传...

source: Use DHCP
zh_hans: 使用 DHCP

source: Use DHCP to obtain IP address.
zh_hans: 使用 DHCP 获取 IP 地址。

source: Use protocol-13 extended encryption for outgoing HELLO packets.
zh_hans: 对传出的 HELLO 数据包使用 协议-13 扩展加密。

source: Use sub rule
zh_hans: 使用子规则

source: Used to forward traffic to the specified nodes for external access.
zh_hans: 用于将流量转发至指定节点，以供外部访问。

source: Used to replace the built-in official %s.
zh_hans: 用于替换内置的官方 %s。

source: Used to replace the contents of default %s.
zh_hans: 用于替换默认的 %s 的内容。

source: Used to resolve domains that can be directly connected. Can use domestic DNS servers or ECS.
zh_hans: 用于解析可直连的域名。可以使用国内 DNS 服务器或 ECS。

source: Used to resolve domains you want to proxy. Recommended to configure %s for DNS servers.
zh_hans: 用于解析想要代理的域名。建议为 DNS 服务器配置%s。

source: Used to resolve the domain of the DNS server. Must be IP.
zh_hans: 用于解析 DNS 服务器的域名。必须是 IP。

source: Used to resolve the domain of the Proxy node.
zh_hans: 用于解析代理节点的域名。

source: Used to verify the hostname on the returned certificates.
zh_hans: 用于验证返回的证书上的主机名。

source: User Authentication
zh_hans: 用户认证

source: User-hint is mandatory
zh_hans: User-hint 是必填项

source: Username
zh_hans: 用户名

source: Users filter mode
zh_hans: 使用者过滤模式

source: Uses TCP relay only.
zh_hans: 仅使用 TCP 中继。

source: Uses relay after UDP direct failure.
zh_hans: UDP 直连失败后使用中继。

source: Using this in conjunction with %s is recommended.
zh_hans: 建议与 %s 结合使用。

source: VPN fields
zh_hans: VPN 字段

source: Valid 16-digit Moon World ID and 10-digit Node ID of Moon Root server.
zh_hans: 有效的 16-位数 Moon World ID 和 10-位数 Moon Root 服务器 Node ID。

source: Value
zh_hans: 可视化值

source: Verbose
zh_hans: 详细

source: Version
zh_hans: 版本

source: Virtual IPv4 address
zh_hans: 虚拟 IPv4 地址

source: Virtual IPv6 address
zh_hans: 虚拟 IPv6 地址

source: Virtual address
zh_hans: 虚拟地址

source: Vless Encryption fields
zh_hans: Vless Encryption 字段

source: Wait a random 0-111 milliseconds with 75% probability.
zh_hans: 以 75% 的概率等待随机 0-111 毫秒。

source: Warning
zh_hans: 警告

source: When used as a server, HomeProxy is a better choice.
zh_hans: 用作服务端时，HomeProxy 是更好的选择。

source: Whether to accept DNS configurations distributed by the network.
zh_hans: 是否接受由网络分发的 DNS 配置。

source: Whether to accept routes advertised by other nodes.
zh_hans: 是否接受其他节点发布的路由。

source: White list
zh_hans: 白名单

source: WireGuard peer public key.
zh_hans: WireGuard 对端公钥。

source: WireGuard pre-shared key.
zh_hans: WireGuard 预共享密钥。

source: WireGuard requires base64-encoded private keys.
zh_hans: WireGuard 要求 base64 编码的私钥。

source: XHTTP mode
zh_hans: XHTTP 模式

source: XOR mode
zh_hans: XOR 模式

source: Yaml text
zh_hans: Yaml 格式文本

source: You can add %s in the %s to resolve A/PTR records within the virtual network.
zh_hans: 您可以将 %s 添加到 %s 中，以解析虚拟网络内的 A/PTR 记录。

source: YouTube
zh_hans: 油管

source: ZeroTier UDP payload MTU.
zh_hans: ZeroTier UDP 有效载荷 MTU。

source: age private key
zh_hans: age 私钥

source: age public key
zh_hans: age 公钥

source: auto
zh_hans: 自动

source: certificate
zh_hans: 证书

source: dnsmasq selects upstream on its own. (may affect CDN accuracy)
zh_hans: dnsmasq 自行选择上游服务器。 (可能影响 CDN 准确性)

source: down
zh_hans: Hysteria 下载速率

source: false = bandwidth optimized downlink; true = pure Sudoku downlink.
zh_hans: false = 带宽优化下行 true = 纯 Sudoku 下行。

source: gRPC ping interval
zh_hans: gRPC ping 间隔

source: gRPC service name
zh_hans: gRPC 服务名称

source: least one keypair required
zh_hans: 至少需要一对密钥

source: luci-app-tinyfilemanager is not installed, please install it first.
zh_hans: luci-app-tinyfilemanager 未安装，请先安装它。

source: mihomo IP stack (MIPS)
zh_hans: mihomo IP 协议栈（MIPS）

source: mihomo config
zh_hans: mihomo 配置

source: mpTCP
zh_hans: 多路径 TCP (mpTCP)

source: none
zh_hans: 无

source: not found
zh_hans: 未找到

source: not included ","
zh_hans: 不包含 ","

source: only applies when %s is %s.
zh_hans: 仅当 %s 为 %s 时适用。

source: only applies when %s is not %s.
zh_hans: 仅当 %s 不为 %s 时适用。

source: private key
zh_hans: 私钥

source: requires front-end adaptation using the API.
zh_hans: 需要使用 API 的前端适配。

source: rule-set
zh_hans: 规则集

source: unchecked
zh_hans: 未检查

source: unique UCI identifier
zh_hans: 独立 UCI 标识

source: unique identifier
zh_hans: 独立标识

source: up
zh_hans: Hysteria 上传速率

source: valid SHA256 string with %d characters
zh_hans: 包含 %d 个字符的有效 SHA256 字符串
