Repository: kenzok8/small-package
Catalog: luci-app-fchomo/po/*/fchomo.po
Languages: zh_hans

source: %s Hostname
zh_hans: %s 主机名称

source: %s UDP port. <code>0</code> selects an available port.
zh_hans: %s UDP 端口。<code>0</code> 自动选择一个可用端口。

source: %s log
zh_hans: %s 日志

source: %s of the %s used to receiving remote debugging log.
zh_hans: %s，用于接收远程调试日志的 %s 的。

source: %s ports
zh_hans: %s 端口

source: (Imported)
zh_hans: (已导入)

source: -- Please choose --
zh_hans: -- 请选择 --

source: 0-RTT reuse.
zh_hans: 0-RTT 重用。

source: 1-RTT only.
zh_hans: 仅限 1-RTT。

source: 163Music
zh_hans: 网抑云

source: <code>-1</code> disables it.
zh_hans: <code>-1</code> 表示禁用它。

source: <code>0</code> or <code>1</code> only.
zh_hans: 仅限 <code>0</code> 或 <code>1</code>。

source: <strong>Save your configuration before uploading files!</strong>
zh_hans: <strong>上传文件前请先保存配置！</strong>

source: A base64 string is used to fine-tune network behavior.<br/>Please refer to the <a target="_blank" href="%s" rel="noreferrer noopener">document</a>.
zh_hans: 一个 base64 字符串用于微调网络行为。<br/>格式请参考<a target="_blank" href="%s" rel="noreferrer noopener">文档</a>。

source: API Client Auth Certificate path
zh_hans: API 客户端认证证书路径

source: API Client Auth type
zh_hans: API 客户端认证类型

source: API DoH service
zh_hans: API DoH 服务器

source: API ECH config
zh_hans: API ECH 配置

source: API ECH key
zh_hans: API ECH 密钥

source: API HTTP port
zh_hans: API HTTP 端口

source: API HTTPS port
zh_hans: API HTTPS 端口

source: API TLS certificate path
zh_hans: API TLS 证书路径

source: API TLS private key path
zh_hans: API TLS 私钥

source: API routing mark (Fwmark)
zh_hans: API 路由标记 (Fwmark)

source: API secret
zh_hans: API 令牌

source: ASCII data stream
zh_hans: ASCII 数据流

source: ASN version
zh_hans: ASN 版本

source: Accept routes
zh_hans: 接受路由

source: Access Control
zh_hans: 访问控制

source: Add a Bootstrap DNS policy (Node)
zh_hans: 新增 引导 DNS 策略 (节点)

source: Add a DNS policy
zh_hans: 新增 DNS 策略

source: Add a DNS server
zh_hans: 新增 DNS 服务器

source: Add a Node
zh_hans: 新增 节点

source: Add a inbound
zh_hans: 新增 入站

source: Add a provider
zh_hans: 新增 供应商

source: Add a proxy chain
zh_hans: 新增 代理链

source: Add a proxy group
zh_hans: 新增 代理组

source: Add a routing rule
zh_hans: 新增 路由规则

source: Add a rule set
zh_hans: 新增 规则集

source: Add a server
zh_hans: 新增 服务器

source: Add a sub rule
zh_hans: 新增 子规则

source: Add prefix
zh_hans: 添加前缀

source: Add suffix
zh_hans: 添加后缀

source: Add the base64 text of the planet file here.
zh_hans: 在此处添加行星文件的 base64 文本。

source: Address
zh_hans: 地址

source: After disabling, communication will only be possible via relay.
zh_hans: 禁用后，只能通过中继进行通信。

source: After the 1-RTT client/server hello, padding randomly 111-1111 bytes with 100% probability.
zh_hans: 在 1-RTT client/server hello 之后，以 100% 的概率随机填充 111-1111 字节。

source: Aggressive
zh_hans: 侵略性

source: Aging time of NAT map maintained by client.</br>
zh_hans: 客户端维护的 NAT 映射 的老化时间。</br>

source: All allowed
zh_hans: 允许所有

source: All ports
zh_hans: 所有端口

source: Allow LAN access
zh_hans: 允许局域网访问

source: Allow access from private network.</br>To access the API on a private network from a public website, it must be enabled.
zh_hans: 允许从私有网络访问。</br>要从公共网站访问私有网络上的 API，则必须启用。

source: Allow access to the local LAN via the exit node.
zh_hans: 允许通过出口节点访问本地局域网。

source: Allow insecure connections
zh_hans: 允许不安全的连接

source: Allow this node to be an exit node.
zh_hans: 允许此节点成为出口节点。

source: Allowed IPs
zh_hans: 允许的 IP

source: Already at the latest version.
zh_hans: 已是最新版本。

source: Already in updating.
zh_hans: 已在更新中。

source: Alter ID
zh_hans: 额外 ID

source: Application version
zh_hans: 应用版本

source: As ephemeral node
zh_hans: 作为临时节点

source: As exit node
zh_hans: 作为出口节点

source: As the TOP upstream of dnsmasq
zh_hans: 作为 dnsmasq 的最优先上游

source: As the TOP upstream of dnsmasq.
zh_hans: 作为 dnsmasq 的最优先上游。

source: Auth timeout
zh_hans: 认证超时

source: Authenticated length
zh_hans: 认证长度

source: Authentication key
zh_hans: 验证密钥

source: Auto
zh_hans: 自动

source: Auto Enable when %s is empty.
zh_hans: 当 %s 为空时自动启用。

source: Auto configure firewall
zh_hans: 自动配置防火墙

source: Auto update
zh_hans: 自动更新

source: Auto update resources.
zh_hans: 自动更新资源文件。

source: BBR profile
zh_hans: BBR 配置文件

source: Baidu
zh_hans: 百度

source: Base64 encoded ECDSA private key on the NIST P-256 curve.
zh_hans: 基于 NIST P-256 曲线的 Base64 编码 ECDSA 私钥。

source: Base64 encoded ECDSA public key on the NIST P-256 curve.
zh_hans: 基于 NIST P-256 曲线的 Base64 编码 ECDSA 公钥。

source: Base64 encoded X25519 private key.
zh_hans: Base64 编码的 X25519 私钥。

source: Base64 encoded X25519 public key.
zh_hans: Base64 编码的 X25519 公钥。

source: Based on google/gvisor.
zh_hans: 基于 google/gvisor。

source: Behavior
zh_hans: 行为

source: Binary format only supports domain / ipcidr
zh_hans: 二进制格式仅支持 domain/ipcidr

source: Binary mrs
zh_hans: 二进制 mrs

source: Bind interface
zh_hans: 绑定接口

source: Bind outbound interface.</br>
zh_hans: 绑定出站接口。</br>

source: Bind outbound traffic to specific interface. Leave empty to auto detect.</br>
zh_hans: 绑定出站流量至指定接口。留空自动检测。</br>

source: Black list
zh_hans: 黑名单

source: Block DNS queries
zh_hans: 封锁 DNS 请求

source: Bootstrap DNS policy (Node)
zh_hans: 引导 DNS 策略 (节点)

source: Bootstrap DNS server
zh_hans: 引导 DNS 服务器

source: Bootstrap DNS server (Node)
zh_hans: 引导 DNS 服务器 (节点)

source: BundleMRS version
zh_hans: BundleMRS 版本

source: Bypass CN
zh_hans: 绕过 CN 流量

source: Bypass DSCP
zh_hans: 绕过 DSCP

source: CDN support
zh_hans: CDN 支持

source: CORS Allow origins
zh_hans: CORS 允许的来源

source: CORS Allow private network
zh_hans: CORS 允许私有网络

source: CORS allowed origins, <code>*</code> will be used if empty.
zh_hans: CORS 允许的来源，留空则使用 <code>*</code>。

source: Cancel
zh_hans: 取消

source: Cert fingerprint
zh_hans: 证书指纹

source: Certificate fingerprint. Used to implement SSL Pinning and prevent MitM.
zh_hans: 证书指纹。用于实现 SSL证书固定 并防止 MitM。

source: Certificate path
zh_hans: 证书路径

source: Check
zh_hans: 检查

source: Check routerself NAT Behavior
zh_hans: 检测路由器自身 NAT 行为

source: Check the response from the <code>%s</code>, only initiate query if the <code>%s</code> is satisfied.
zh_hans: 检查来自<code>%s</code>的响应，仅当满足<code>%s</code>条件时才发起查询。

source: Check update
zh_hans: 检查更新

source: China IPv4 list version
zh_hans: 大陆 IPv4 库版本

source: China IPv6 list version
zh_hans: 大陆 IPv6 库版本

source: China list version
zh_hans: 大陆域名列表版本

source: Chipher
zh_hans: 加密方法

source: Chipher must be enabled if obfuscate downlink is disabled.
zh_hans: 如果下行链路混淆功能被禁用，则必须启用加密。

source: Clean log
zh_hans: 清空日志

source: Click <a target="_blank" href="%s" rel="noreferrer noopener">here</a> to download the latest initial package.
zh_hans: 点击<a target="_blank" href="%s" rel="noreferrer noopener">此处</a>下载最新的初始包。

source: Client
zh_hans: 客户端

source: Client Auth Certificate path
zh_hans: 客户端认证证书路径

source: Client Auth type
zh_hans: 客户端认证类型

source: Client fingerprint
zh_hans: 客户端指纹

source: Client key
zh_hans: 客户端密钥

source: Client metadata
zh_hans: 客户端元数据

source: Client private key
zh_hans: 客户端私钥

source: Client public key
zh_hans: 客户端公钥

source: Client status
zh_hans: 客户端状态

source: Collecting data...
zh_hans: 收集数据中...

source: Common ports (bypass P2P traffic)
zh_hans: 常用端口（绕过 P2P 流量）

source: Configuration Document
zh_hans: 配置文档

source: Congestion controller
zh_hans: 拥塞控制器

source: Connection check
zh_hans: 连接检查

source: Connection reuse
zh_hans: 连接复用

source: Connection-level receive window size
zh_hans: 连接级接收窗口大小

source: Conservative
zh_hans: 保守

source: Content copied to clipboard!
zh_hans: 内容已复制到剪贴板！

source: Content will not be verified, Please make sure you enter it correctly.
zh_hans: 内容将不会被验证，请确保输入正确。

source: Contents
zh_hans: 内容

source: Control server
zh_hans: 控制服务器

source: Copy
zh_hans: 复制

source: Core version
zh_hans: 核心版本

source: Cron expression
zh_hans: Cron 表达式

source: Custom %s control server.
zh_hans: 自定义 %s 控制服务器。

source: Custom Direct List
zh_hans: 自定义直连列表

source: Custom HTTP header.
zh_hans: 自定义 HTTP header。

source: Custom Proxy List
zh_hans: 自定义代理列表

source: Custom byte layout
zh_hans: 自定义字节布局

source: Custom internal hosts. Support <code>yaml</code> or <code>json</code> format.
zh_hans: 自定义内部 hosts。支持 <code>yaml</code> 或 <code>json</code> 格式。

source: DNS policy
zh_hans: DNS 策略

source: DNS port
zh_hans: DNS 端口

source: DNS server
zh_hans: DNS 服务器

source: DNS settings
zh_hans: DNS 设置

source: DSCP list
zh_hans: DSCP 列表

source: Dashboard version
zh_hans: 面板版本

source: Debug
zh_hans: 调试

source: Default DNS (issued by WAN)
zh_hans: 默认 DNS（由 WAN 下发）

source: Default DNS server
zh_hans: 默认 DNS 服务器

source: Default selected
zh_hans: 默认选中

source: Default version, Support %s.
zh_hans: 默认版本，支持 %s。

source: Derive from priv-key
zh_hans: 从私钥派生

source: Destination addresses allowed to be forwarded via Wireguard.
zh_hans: 允许通过 WireGuard 转发的目的地址

source: Destination provider
zh_hans: 落地供应商

source: Destination proxy node
zh_hans: 落地代理节点

source: Dial fields
zh_hans: 拨号字段

source: Different chain head/tail
zh_hans: 不同的链头/链尾

source: Direct
zh_hans: 直连

source: Direct IPv4 IP-s
zh_hans: 直连 IPv4 地址

source: Direct IPv6 IP-s
zh_hans: 直连 IPv6 地址

source: Direct MAC-s
zh_hans: 直连 MAC 地址

source: Disable
zh_hans: 禁用

source: Disable ECN of quic-go
zh_hans: 禁用 quic-go 的 显式拥塞通知（ECN）

source: Disable GSO of quic-go
zh_hans: 禁用 quic-go 的 通用分段卸载（GSO）

source: Disable ICMP Forwarding
zh_hans: 禁用 ICMP 转发

source: Disable P2P
zh_hans: 禁用 P2P

source: Disable SNI
zh_hans: 禁用 SNI

source: Disable UDP
zh_hans: 禁用 UDP

source: Disable safe path check
zh_hans: 禁用安全路径检查

source: Do not resolve the domain connection to IP for this match.</br>Only works for pure domain inbound connections without DNS resolution. e.g., socks5h
zh_hans: 不要将域名连接解析为 IP 以进行此次匹配。</br>仅对未经 DNS 解析的纯域名入站连接有效。例如，socks5h

source: Domain
zh_hans: 域名

source: Donot send server name in ClientHello.
zh_hans: 不要在 ClientHello 中发送服务器名称。

source: Donot verifying server certificate.
zh_hans: 不验证服务器证书。

source: Download bandwidth
zh_hans: 下载带宽

source: Download bandwidth in Mbps.
zh_hans: 下载带宽（单位：Mbps）。

source: Download failed: %s
zh_hans: 下载失败: %s

source: Download successful.
zh_hans: 下载成功。

source: Dst-IP
zh_hans: 目的地 IP

source: Dual stack
zh_hans: 双栈

source: ECH HTTPS record query servername
zh_hans: ECH HTTPS 记录查询域名

source: ECH config
zh_hans: ECH 配置

source: ECH key
zh_hans: ECH 密钥

source: ECS override
zh_hans: 强制覆盖 ECS

source: EDNS Client Subnet
zh_hans: EDNS 客户端子网

source: ETag support
zh_hans: ETag 支持

source: Early Data first packet length limit.
zh_hans: 前置数据长度阈值

source: Early Data header name
zh_hans: 前置数据标头

source: Edit inbound
zh_hans: 编辑入站

source: Edit outbound
zh_hans: 编辑出站

source: Edit ruleset
zh_hans: 编辑规则集

source: Editer
zh_hans: 编辑器

source: Eliminate encryption header characteristics
zh_hans: 消除加密头特征

source: Empty fallback
zh_hans: 为空时回退

source: Enable
zh_hans: 启用

source: Enable 0-RTT QUIC connection handshake on the client side. This is not impacting much on the performance, as the protocol is fully multiplexed.<br/>Disabling this is highly recommended, as it is vulnerable to replay attacks.
zh_hans: 在客户端启用 0-RTT QUIC 连接握手。由于协议是完全复用的，这对性能影响不大。<br/>强烈建议禁用此功能，因为它容易受到重放攻击。

source: Enable 0-RTT handshake
zh_hans: 启用 0-RTT 握手

source: Enable <a target="_blank" href="%s" rel="noreferrer noopener">IP4P</a> conversion for outbound connections
zh_hans: 为出站连接启用 <a target="_blank" href="%s" rel="noreferrer noopener">IP4P</a> 转换

source: Enable ECH
zh_hans: 启用 ECH

source: Enable MagicDNS
zh_hans: 启用 MagicDNS

source: Enable TCP Brutal
zh_hans: 启用 TCP Brutal

source: Enable TCP Brutal congestion control algorithm
zh_hans: 启用 TCP Brutal 拥塞控制算法。

source: Enable encryption
zh_hans: 启用加密

source: Enable fast open
zh_hans: 启用 Fast open

source: Enable multiplexing only for TCP.
zh_hans: 仅为 TCP 启用多路复用。

source: Enable obfuscate for downlink
zh_hans: 启用下行链路混淆

source: Enable padding
zh_hans: 启用填充

source: Enable statistic
zh_hans: 启用统计

source: Enable the SUoT protocol, requires server support. Conflict with Multiplex.
zh_hans: 启用 SUoT 协议，需要服务端支持。与多路复用冲突。

source: Enabling obfuscation will make the server incompatible with standard QUIC connections, losing the ability to masquerade with HTTP/3.
zh_hans: 启用混淆将使服务器与标准的 QUIC 连接不兼容，失去 HTTP/3 伪装的能力。

source: Encrypted Hello
zh_hans: 加密 Hello

source: Encryption algorithm
zh_hans: 加密算法

source: Encryption method
zh_hans: 加密方法

source: Endpoint-Independent NAT
zh_hans: 端点独立 NAT

source: Entry
zh_hans: 条目

source: Error
zh_hans: 错误

source: Exceeding this triggers a forced health check. <code>5</code> will be used if empty.
zh_hans: 超过此限制将会触发强制健康检查。留空则使用 <code>5</code>。

source: Exclude matched node types.
zh_hans: 排除匹配的节点类型。

source: Exclude matched node types. Available types see <a target="_blank" href="%s" rel="noreferrer noopener">here</a>.
zh_hans: 排除匹配的节点类型。可用类型请参见<a target="_blank" href="%s" rel="noreferrer noopener">此处</a>。

source: Exclude nodes that meet keywords or regexps.
zh_hans: 排除匹配关键词或表达式的节点。

source: Exit node
zh_hans: 出口节点

source: Exit nodes
zh_hans: 出口节点

source: Expand/Collapse result
zh_hans: 展开/收起 结果

source: Expected HTTP code. <code>204</code> will be used if empty.
zh_hans: 预期的 HTTP code。留空则使用 <code>204</code>。

source: Expected status
zh_hans: 预期状态

source: Expecting: %s
zh_hans: 请输入：%s

source: Expecting: Cannot be empty.
zh_hans: 请输入：不能为空。

source: Expecting: Cannot be enabled when %s is enabled.
zh_hans: 请输入：当 %s 启用时，无法启用。

source: Expecting: Keep empty when %s is enabled.
zh_hans: 请输入：启用 %s 时保持为空。

source: Expecting: Least one of %s or %s.
zh_hans: 请输入：至少包含 %s 或 %s 中的一个。

source: Expecting: Only support %s.
zh_hans: 请输入：仅支援 %s。

source: Experimental
zh_hans: 实验性

source: Factor
zh_hans: 条件

source: Fallback
zh_hans: 自动回退

source: Fallback DNS server
zh_hans: 後備 DNS 服务器

source: Fallback filter
zh_hans: 後備过滤器

source: Fallback mode
zh_hans: 自动回退模式

source: Fallback relay
zh_hans: 自动回退中继

source: Filter nodes that meet keywords or regexps.
zh_hans: 过滤匹配关键字或表达式的节点。

source: Filter record type:
zh_hans: 过滤记录类型：

source: Filter record: %s
zh_hans: 过滤 %s 记录

source: Final DNS server
zh_hans: 兜底 DNS 服务器

source: Final DNS server (For non-poisoned domains)
zh_hans: 兜底 DNS 服务器 (用于未被投毒污染的域名)

source: Final DNS server (For poisoned domains)
zh_hans: 兜底 DNS 服务器 (用于已被投毒污染的域名)

source: Firewall
zh_hans: 防火墙

source: Flow
zh_hans: 流控

source: For details, see <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>.
zh_hans: 实现细节请参阅 <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>.

source: For format see <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>.
zh_hans: 格式请参阅 <a target="_blank" href="%s" rel="noreferrer noopener">%s</a>.

source: Force
zh_hans: 强制

source: Force DNS remote resolution.
zh_hans: 强制 DNS 远程解析。

source: Force UDP
zh_hans: 强制开启 UDP

source: Forced sniffing domain
zh_hans: 强制嗅探域名

source: Format
zh_hans: 格式

source: Forwarding rate limit
zh_hans: 转发速率限制

source: GFW list version
zh_hans: GFW 域名列表版本

source: General
zh_hans: 常规

source: General fields
zh_hans: 常规字段

source: General settings
zh_hans: 常规设置

source: Generate
zh_hans: 生成

source: Generic segmentation offload
zh_hans: 通用分段卸载（GSO）

source: GeoIP version
zh_hans: GeoIP 版本

source: GeoSite version
zh_hans: GeoSite 版本

source: Geoip enable
zh_hans: Geoip 启用

source: Global
zh_hans: 全局

source: Global Authentication
zh_hans: 全局认证

source: Global padding
zh_hans: 全局填充

source: Google
zh_hans: 谷歌

source: Google FCM
zh_hans: 谷歌 FCM

source: Grant access to fchomo configuration
zh_hans: 授予 fchomo 访问 UCI 配置的权限

source: Group
zh_hans: 组

source: HTTP mask
zh_hans: HTTP 伪装

source: HTTP mask mode
zh_hans: HTTP 伪装模式

source: HTTP mask multiplex
zh_hans: HTTP 伪装多路复用

source: HTTP mask: %s
zh_hans: HTTP 伪装: %s

source: HTTP request method
zh_hans: HTTP 请求方法

source: HTTP root path
zh_hans: HTTP 根路径

source: HTTP3 server behavior when authentication fails.<br/>A 404 page will be returned if empty.
zh_hans: 身份验证失败时的 HTTP3 服务器响应。默认返回 404 页面。

source: Handle domain
zh_hans: 处理域名

source: Handshake mode
zh_hans: 握手模式

source: Handshake target proxy
zh_hans: 握手目标代理

source: Handshake target that supports TLS 1.3
zh_hans: 握手目标 (支援 TLS 1.3)

source: Handshake timeout
zh_hans: 握手超时

source: Header to read real client IP from (e.g. X-Forwarded-For)
zh_hans: 用于读取客户端真实 IP 的 Header（例如 X-Forwarded-For）

source: Health check
zh_hans: 健康检查

source: Health check URL
zh_hans: 健康检查 URL

source: Health check expected status
zh_hans: 健康检查预期状态

source: Health check interval
zh_hans: 健康检查间隔

source: Health check timeout
zh_hans: 健康检查超时

source: Health fields
zh_hans: 健康字段

source: Heartbeat interval
zh_hans: 心跳间隔

source: Hidden
zh_hans: 隐藏

source: Host that supports TLS 1.3
zh_hans: 主机名称 (支援 TLS 1.3)

source: Host-key
zh_hans: 主机密钥

source: Host-key algorithms
zh_hans: 主机密钥算法

source: Host/SNI override
zh_hans: 主机/SNI 覆盖

source: Hostname
zh_hans: 主机名

source: Hostname that the client attempts to connect to at the start of the TLS handshake process.
zh_hans: 客户端在 TLS 握手过程开始时尝试连接的主机名称。

source: Hysteria2 Realm Server
zh_hans: Hysteria2 Realm 服务器

source: Hysteria2 Realm fields
zh_hans: Hysteria2 Realm 字段

source: IP override
zh_hans: IP 覆写

source: IP stack
zh_hans: IP 协议栈

source: IP version
zh_hans: IP 版本

source: IPv4 only
zh_hans: 仅 IPv4

source: IPv6 only
zh_hans: 仅 IPv6

source: IPv6 support
zh_hans: IPv6 支持

source: Icon
zh_hans: 图标

source: Idle session check interval
zh_hans: 闲置会话检查间隔

source: Idle session timeout
zh_hans: 闲置会话超时

source: Idle timeout
zh_hans: 闲置超时

source: If Block is selected, uncheck others
zh_hans: 如果选择了“阻止”，则取消选中“其他”

source: Ignore client bandwidth
zh_hans: 忽略客户端带宽

source: Ignore the number of intermediate hops and select the path with the lowest total latency.
zh_hans: 忽略中继跳数，选择总延迟最低的路径。

source: Import
zh_hans: 导入

source: Import mihomo config
zh_hans: 导入 mihomo 配置

source: Import rule-set links
zh_hans: 导入规则集链接

source: In Mbps.
zh_hans: 单位为 Mbps。

source: In bytes. <code>%s</code> will be used if empty.
zh_hans: 单位为字节。留空则使用 <code>%s</code>。

source: In millisecond.
zh_hans: 单位为毫秒。

source: In millisecond. <code>%s</code> will be used if empty.
zh_hans: 单位为毫秒。留空则使用 <code>%s</code>。

source: In milliseconds.
zh_hans: 单位为毫秒。

source: In seconds.
zh_hans: 单位为秒。

source: In seconds. <code>%s</code> will be used if empty.
zh_hans: 单位为秒。留空则使用 <code>%s</code>。

source: In seconds. After configuration, the handshake is not affected by the outer connection timeout.
zh_hans: 单位为秒。配置后握手时不受外层连接超时影响。

source: In the order of one <code>Padding-Length</code> and one <code>Padding-Interval</code>, infinite concatenation.
zh_hans: 按照一个 <code>Padding-Length</code> 一个 <code>Padding-Interval</code> 的顺序，无限连接。

source: Inbound
zh_hans: 入站

source: Include all
zh_hans: 引入所有

source: Include all node
zh_hans: 引入所有节点

source: Include all provider
zh_hans: 引入所有供应商

source: Includes all Provider.
zh_hans: 引入所有供应商。

source: Includes all Proxy Node and Provider.
zh_hans: 引入所有代理节点及供应商。

source: Includes all Proxy Node.
zh_hans: 引入所有代理节点。

source: Info
zh_hans: 信息

source: Initial congestion window size
zh_hans: 初始拥塞窗口大小

source: Inline
zh_hans: 内嵌

source: Insane
zh_hans: 噩梦

source: Interface Control
zh_hans: 接口控制

source: Join %s. Format: <code>%s</code>
zh_hans: 加入 %s。格式：<code>%s</code>

source: Keep default
zh_hans: 保持缺省

source: Keep-alive period
zh_hans: Keep-alive 周期

source: Key
zh_hans: 密钥

source: Key path
zh_hans: 证书路径

source: Keypairs
zh_hans: 密钥对

source: Label
zh_hans: 标签

source: Latency first
zh_hans: 延迟优先

source: Lazy
zh_hans: 怠惰状态

source: Lazy query
zh_hans: 怠惰查询

source: Lazy query.
zh_hans: 怠惰查询。

source: Legacy
zh_hans: 传统

source: Legacy protocol support (VMess MD5 Authentication) is provided for compatibility purposes only, use of alterId > 1 is not recommended.
zh_hans: 提供旧协议支持（VMess MD5 身份验证）仅出于兼容性目的，不建议使用 alterId > 1。

source: Less compatibility and sometimes better performance.
zh_hans: 有时性能更好。

source: List of exit nodes to use (%s of peer nodes).
zh_hans: 要使用的出口节点列表（对端节点的 %s）。

source: List of local subnets (CIDR) to be open to other peers in the EasyTier network.
zh_hans: 要向 EasyTier 网络中的其他对端开放的本地子网的列表（CIDR）。

source: List of supported application level protocols, in order of preference.
zh_hans: 支持的应用层协议协商列表，按顺序排列。

source: Listen address
zh_hans: 监听地址

source: Listen fields
zh_hans: 监听字段

source: Listen interfaces
zh_hans: 监听接口

source: Listen port
zh_hans: 监听端口

source: Listen ports
zh_hans: 监听端口

source: Listen routing mark (Fwmark)
zh_hans: 监听路由标记 (Fwmark)

source: Listeners
zh_hans: 监听

source: Load balance
zh_hans: 负载均衡

source: Local
zh_hans: 本地

source: Log
zh_hans: 日志

source: Log file does not exist.
zh_hans: 日志文件不存在。

source: Log is empty.
zh_hans: 日志为空。

source: Log level
zh_hans: 日志等级

source: Logical
zh_hans: 逻辑

source: Low Bandwidth Mode
zh_hans: 低带宽模式

source: Low-entropy data stream
zh_hans: 低熵数据流

source: Lowercase only
zh_hans: 仅限小写

source: Masquerade
zh_hans: 伪装

source: Match domain. Support wildcards.
zh_hans: 匹配域名。支持通配符。

source: Match domain. Support wildcards.</br>
zh_hans: 匹配域名。支持通配符。</br>

source: Match geosite.
zh_hans: 匹配 geosite。

source: Match geosite.</br>
zh_hans: 匹配 geosite。</br>

source: Match response with geoip.</br>
zh_hans: 匹配响应通过 geoip。</br>

source: Match response with ipcidr.</br>
zh_hans: 匹配响应通过 ipcidr</br>

source: Match rule set.
zh_hans: 匹配规则集。

source: Max Early Data
zh_hans: 前置数据最大值

source: Max UDP relay packet size
zh_hans: UDP 中继数据包最大尺寸

source: Max buffered posts
zh_hans: POST 最大缓冲

source: Max concurrency
zh_hans: 最大并发

source: Max connections
zh_hans: 最大连接数

source: Max count of failures
zh_hans: 最大失败次数

source: Max datagram frame size
zh_hans: 最大数据报帧大小

source: Max download speed
zh_hans: 最大下载速度

source: Max each POST bytes
zh_hans: POST 最大字节数

source: Max open streams
zh_hans: 限制打开流的数量

source: Max realms
zh_hans: 最大 Realms 总数

source: Max realms per client IP
zh_hans: 每客户端 IP 最大 Realms 总数

source: Max request times
zh_hans: 最大请求次数

source: Max reusable seconds
zh_hans: 最大可复用秒数

source: Max reuse times
zh_hans: 最大复用次数

source: Max upload speed
zh_hans: 最大上传速度

source: Maximum connections
zh_hans: 最大连接数

source: Maximum multiplexed streams in a connection before opening a new connection.<br/>Conflict with <code>%s</code> and <code>%s</code>.
zh_hans: 在打开新连接之前，连接中的最大多路复用流数量。<br/>与 <code>%s</code> 和 <code>%s</code> 冲突。

source: Maximum padding rate
zh_hans: 最大填充率

source: Maximum padding rate must be greater than or equal to the minimum padding rate.
zh_hans: 最大填充率必须大于等于最小填充率。

source: Maximum streams
zh_hans: 最大流数量

source: Mihomo client
zh_hans: Mihomo 客户端

source: Mihomo server
zh_hans: Mihomo 服务端

source: Min of idle sessions to keep
zh_hans: 要保留的最少闲置会话数

source: Min posts interval
zh_hans: POST 请求最小间隔时间

source: Minimum multiplexed streams in a connection before opening a new connection.
zh_hans: 在打开新连接之前，连接中的最小多路复用流数量。

source: Minimum padding rate
zh_hans: 最小填充率

source: Minimum streams
zh_hans: 最小流数量

source: Mixed
zh_hans: 混合

source: Mixed <code>system</code> TCP stack and <code>gVisor</code> UDP stack.
zh_hans: 混合 <code>系统</code> TCP 栈和 <code>gVisor</code> UDP 栈。

source: Mixed port
zh_hans: 混合端口

source: Multiplex
zh_hans: 多路复用

source: Multiplex fields
zh_hans: 多路复用字段

source: Multiplexing
zh_hans: 多路复用

source: NO Listener
zh_hans: 无监听

source: Name of the Proxy group as outbound.
zh_hans: 出站代理组的名称。

source: Name of the Proxy group to download provider.
zh_hans: 用于下载供应商订阅的代理组名称。

source: Name of the Proxy group to download rule set.
zh_hans: 用于下载规则集订阅的代理组名称。

source: Name of the Sub rule used for inbound matching.
zh_hans: 用于入站匹配的子规则名称。

source: Native UDP
zh_hans: 原生 UDP

source: Native appearance
zh_hans: 原生外观

source: Network name
zh_hans: 网络名称

source: Network secret
zh_hans: 网络密码

source: Network type
zh_hans: 网络类型

source: No Authentication IP ranges
zh_hans: 无需认证的 IP 范围

source: No SSE header
zh_hans: 无 SSE header

source: No add'l params
zh_hans: 无附加参数
