Repository: kenzok8/small-package
Catalog: luci-app-arcadia/po/*/arcadia.po
Languages: zh_cn

source: Official website:
zh_cn: 官方网站：

source: Arcadia · One-Stop Code Automation & DevOps Platform.
zh_cn: Arcadia 一站式代码自动化运维平台。

source: Arcadia is designed for script-based programming and operations scenarios. It provides capabilities including scheduled task scheduling, multi-language code execution, a comprehensive file system, and well-designed underlying CLI commands. It is suitable for individual developers and small to medium-sized teams who seek to improve development and operations efficiency through automated scripting.
zh_cn: Arcadia 平台面向脚本语言编程与运维场景，提供定时任务调度、多语言代码执行、完善的文件系统与底层 CLI 命令设计等能力，适用于希望借助自动化脚本提升开发运维效率的个人开发者与中小型团队。

source: The initial username and password are 'useradmin' and 'passwd' respectively.
zh_cn: 初始的用户名和密码分别是 'useradmin' 和 'passwd'。

source: Docker Image
zh_cn: 镜像

source: Default
zh_cn: 默认

source: Config path
zh_cn: 配置文件路径

source: Port
zh_cn: 端口

source: Host network
zh_cn: 宿主网络

source: Arcadia running in host network, port is always 5678 if enabled
zh_cn: 在宿主网络运行 Arcadia，如果启用则端口固定为5678

source: Service Status
zh_cn: 服务状态

source: Arcadia status:
zh_cn: Arcadia 的状态信息如下：

source: Setup
zh_cn: 安装配置

source: The initial installation of Arcadia requires at least 2GB of space, please make sure that the Docker data directory has enough space. It is recommended to migrate Docker to a hard drive before installing Arcadia.
zh_cn: 初次安装 Arcadia 至少需要2GB空间，请确保 Docker 数据目录有足够空间。建议安装 Arcadia 前将 Docker 迁移到硬盘上。

source: The following parameters will only take effect during installation or upgrade:
zh_cn: 以下参数只在安装或者升级时才会生效：

source: Status
zh_cn: 状态

source: Arcadia is running
zh_cn: Arcadia 运行中

source: Arcadia is not running
zh_cn: Arcadia 未运行

source: Open Arcadia
zh_cn: 打开 Arcadia
