Repository: kenzok8/small-package
Catalog: luci-app-linkeasefull/po/*/linkeasefull.po
Languages: zh_cn

source: LinkEase Full
zh_cn: 易有云完整版

source: LinkEase Full provides the local web desktop entry for LinkEase.
zh_cn: 易有云完整版提供本地 Web 桌面入口。

source: Global settings
zh_cn: 全局设置

source: Enable
zh_cn: 启用

source: Port
zh_cn: 端口

source: Base Path
zh_cn: 基础路径

source: Data Root Parent
zh_cn: 数据根目录父路径

source: The LinkEase Full service is running.
zh_cn: 易有云完整版服务已启动

source: The LinkEase Full service is not running.
zh_cn: 易有云完整版服务未启动

source: Click to open LinkEase Full
zh_cn: 点击打开易有云完整版

source: LinkEase Full Status
zh_cn: 易有云完整版服务状态

source: Collecting data...
zh_cn: 收集数据...
