Repository: kenzok8/small-package
Catalog: luci-app-homeredirect/po/*/homeredirect.po
Languages: zh_cn

source: Home Redirect
zh_cn: 端口转发

source: Home Redirect - Port forwarding utility
zh_cn: Home Redirect 端口转发

source: HomeLede port forwarding application - fills the gaps left by firewall port forwarding, mainly used for cross-family forwarding under CGNAT.
zh_cn: Homelede的端口转发应用，用于填补系统防火墙端口转发缺口，主要应用于CGNAT环境下跨协议栈转发。

source: Typical scenarios: 1) CGNAT, only public IPv6 - forward a public v6 port to an internal IPv4 service (cross-family). 2) Moving target - use a domain name as destination, re-resolved on every connection. 3) TLS frontend - terminate TLS on the router, backend stays plain.
zh_cn: 典型场景：① CGNAT 仅有公网 IPv6——将公网 v6 端口转发至内网 IPv4 服务（跨族）；② 目标地址不固定——目标填域名，每次连接重新解析；③ TLS 前置——路由器终结 TLS，后端保持明文。

source: Redirect Configuration
zh_cn: 转发设置

source: Transport Protocol
zh_cn: 传输协议

source: Source Port
zh_cn: 路由器端口

source: Destination Address
zh_cn: 转发目标地址

source: Destination Port
zh_cn: 转发目标端口

source: Name
zh_cn: 名称

source: Status
zh_cn: 状态

source: Master switch
zh_cn: 总开关

source: Disabled
zh_cn: 未启用

source: Not running
zh_cn: 未运行

source: Running
zh_cn: 运行中

source: TLS certificate
zh_cn: TLS证书

source: PEM certificate path, e.g. /etc/acme/your.domain/fullchain.cer
zh_cn: PEM 证书路径，如 /etc/acme/你的域名/fullchain.cer

source: TLS private key
zh_cn: TLS私钥

source: Required by TLS rules. PEM certificate path, e.g. /etc/acme/your.domain/fullchain.cer. Configure together with the private key.
zh_cn: TLS 规则必填。PEM 证书路径，如 /etc/acme/你的域名/fullchain.cer。须与私钥同时配置。

source: PEM private key path matching the certificate above, e.g. /etc/acme/your.domain/your.domain.key. With a combined cert+key file, set both fields to the same path.
zh_cn: 与上方证书配对的 PEM 私钥路径，如 /etc/acme/你的域名/你的域名.key。若为证书私钥合一文件，两栏填同一路径即可。

source: TLS status
zh_cn: TLS 状态

source: Private key is missing - certificate and key must be configured as a pair
zh_cn: 缺少私钥——证书与私钥必须成对配置

source: Certificate is missing - certificate and key must be configured as a pair
zh_cn: 缺少证书——证书与私钥必须成对配置

source: Certificate file not found
zh_cn: 证书文件不存在

source: Key file not found
zh_cn: 私钥文件不存在

source: Ready
zh_cn: 就绪

source: File missing
zh_cn: 文件缺失

source: Not configured
zh_cn: 未配置

source: IPv6 only
zh_cn: 仅IPv6

source: Enabled
zh_cn: 启用
