Repository: kenzok8/small-package
Catalog: luci-app-pushbot/po/*/pushbot.po
Languages: zh_hans

source: Access token
zh_hans: 访问令牌
