Repository: kenzok8/small-package
Catalog: luci-app-pushbot/po/*/pushbot.po
Languages: zh_hans

source: day
zh_hans: 天

source: hour
zh_hans: 小时

source: minute
zh_hans: 分

source: sec
zh_hans: 秒

source: (empty)
zh_hans: (空)

source: -- Select interface --
zh_hans: -- 选择接口 --

source: 0 means permanently blacklisted, use with caution<br>If misconfigured, change the device IP and clear the rules in LuCI
zh_hans: 0 为永久拉黑，慎用<br>如不幸误操作，请更改设备 IP 进入 LUCI 界面清空规则

source: 3 devices online
zh_hans: 现有在线设备3台

source: 3 devices online:
zh_hans: 现有在线设备3台，具体如下

source: A shorter interval responds faster but consumes more system resources
zh_hans: 越短的时间时间响应越及时，但会占用更多的系统资源

source: Abnormal device traffic
zh_hans: 设备异常流量

source: Abnormal device traffic alert (bytes); you can append K or M
zh_hans: 设备异常流量警报（byte），你可以追加 K 或者 M

source: Abnormal traffic
zh_hans: 流量异常

source: Add
zh_hans: 添加

source: Advanced
zh_hans: 高级

source: Advanced settings
zh_hans: 高级设置

source: Alerts are only pushed when the threshold is exceeded for 5 consecutive minutes<br/>and will not repeat within an hour
zh_hans: 设备报警只会在连续五分钟超过设定值时才会推送<br/>而且一个小时内不会再提醒第二次

source: Apply changes
zh_hans: 确认应用

source: Auto blacklist
zh_hans: 自动拉黑

source: Auto refresh
zh_hans: 自动刷新

source: Average load: 0.09 0.28 0.16
zh_hans: 平均负载： 0.09 0.28 0.16

source: Avoid redialing during the day when the DDNS domain waits for resolution; this does not affect outage detection<br/>May be unstable due to night traffic
zh_hans: 避免白天重拨 ddns 域名等待解析，此功能不影响断网检测<br/>因夜间跑流量问题，该功能可能不稳定

source: Avoid special characters such as double quotes, $, ! etc. The result must be a number for temperature comparison
zh_hans: 请尽量避免使用特殊符号，如双引号、$、!等，执行结果需为数字，用于温度对比

source: Bark icon
zh_hans: Bark图标

source: Bark notification icon
zh_hans: Bark 通知图标

source: Bark notification icon (iOS 15 or above)<br>e.g. http://day.app/assets/images/avatar.jpg<br>See <a href="https://github.com/Finb/Bark#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0" target="_blank">here</a> for details<br><br>
zh_hans: Bark 通知图标(仅 iOS15 或以上支持)<br>如http://day.app/assets/images/avatar.jpg<br>具体设定参见：<a href="https://github.com/Finb/Bark#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0" target="_blank">点击这里</a><br><br>

source: Bark notification sound<br>e.g. silence.caf<br>See <a href="https://github.com/Finb/Bark/tree/master/Sounds" target="_blank">here</a> for details<br><br>
zh_hans: Bark 通知声音<br>如silence.caf<br>具体设定参见：<a href="https://github.com/Finb/Bark/tree/master/Sounds" target="_blank">点击这里</a><br><br>

source: Bark self-hosted server address<br>e.g. https://your.domain:port<br>See <a href="http://www.pushdeer.com/selfhosted.html" target="_blank">here</a> for the self-hosting guide<br><br>
zh_hans: Bark 自建服务器地址<br>如https://your.domain:port<br>具体自建服务器设定参见：<a href="http://www.pushdeer.com/selfhosted.html" target="_blank">点击这里</a><br><br>

source: Bark time-sensitive notification<br>Optional values:<br/>active: default, the system shows the notification immediately on the lock screen.<br/>timeSensitive: time-sensitive, can be shown in Focus mode.<br/>passive: only added to the notification list, no screen wake.
zh_hans: Bark 时效性通知<br>可选参数值：<br/>active：不设置时的默认值，系统会立即亮屏显示通知。<br/>timeSensitive：时效性通知，可在专注状态下显示通知。<br/>passive：仅将通知添加到通知列表，不会亮屏提醒。

source: Basic
zh_hans: 基本

source: Basic settings
zh_hans: 基本设置

source: Blacklist duration (s)
zh_hans: 拉黑时间(秒)

source: Blacklist time
zh_hans: 拉黑时间

source: CPU load
zh_hans: CPU负载

source: CPU load alert
zh_hans: CPU 负载报警

source: CPU temperature alert
zh_hans: CPU 温度报警

source: CPU threshold
zh_hans: CPU阈值

source: CPU usage: 92.8%
zh_hans: CPU占用：92.8%

source: Clear log
zh_hans: 清除日志

source: Client IP: 192.168.1.2
zh_hans: 客户端IP：192.168.1.2

source: Client IP: 192.168.1.5
zh_hans: 客户端IP：192.168.1.5

source: Client IP: 192.168.1.7
zh_hans: 客户端IP：192.168.1.7

source: Client MAC: a1:b2:c3:d4:e5:f6
zh_hans: 客户端MAC：a1:b2:c3:d4:e5:f6

source: Client MAC: a6:b5:c4:d3:e2:f1
zh_hans: 客户端MAC：a6:b5:c4:d3:e2:f1

source: Client MAC: f1:e2:d3:c4:b5:a6
zh_hans: 客户端MAC：f1:e2:d3:c4:b5:a6

source: Client list
zh_hans: 客户端列表

source: Client name
zh_hans: 客户端名

source: Client name color
zh_hans: 客户端名颜色

source: Client name: Zed-Mi17PM
zh_hans: 客户端名： Zed-Mi17PM

source: Client name: Zed-PC
zh_hans: 客户端名： Zed-PC

source: Client name: Zed-iPhone17PM
zh_hans: 客户端名： Zed-iPhone17PM

source: Color Settings
zh_hans: 色彩定义

source: Compact
zh_hans: 简化版

source: Compact Mode
zh_hans: 精简模式

source: Compact current time
zh_hans: 精简当前时间

source: Compact device list
zh_hans: 精简当前设备列表

source: Content
zh_hans: 内容

source: Current Settings
zh_hans: 当前设置

source: Custom push
zh_hans: 自定义推送

source: Custom temperature command
zh_hans: 自定义温度读取命令

source: DND
zh_hans: 免打扰

source: DND Time (daily)
zh_hans: 免打扰时间（每天）

source: DND end
zh_hans: 免打扰结束

source: DND start
zh_hans: 免打扰开始

source: DND when all devices in list are offline
zh_hans: 列表内设备都离线后免打扰

source: DND while any device in list is online
zh_hans: 列表内任意设备在线时免打扰

source: Debug
zh_hans: 调试

source: Default is 22; enter a custom SSH port if changed
zh_hans: 默认为22，如有自定义，请填写自定义SSH端口

source: Detection interval
zh_hans: 检测时间间隔

source: Device Aliases
zh_hans: 设备别名

source: Device IP: 192.168.1.28
zh_hans: 设备IP： 192.168.1.28

source: Device Monitor
zh_hans: 设备监测

source: Device disconnected
zh_hans: 设备断开连接

source: Device list
zh_hans: 设备列表

source: Device name
zh_hans: 本设备名称

source: Device offline notification
zh_hans: 设备下线通知

source: Device offline timeout (s)
zh_hans: 设备离线检测超时（s）

source: Device online notification
zh_hans: 设备上线通知

source: Device online timeout (s)
zh_hans: 设备上线检测超时（s）

source: Device temperature
zh_hans: 设备温度

source: Devices
zh_hans: 设备

source: DingTalk
zh_hans: 钉钉

source: DingTalk Webhook
zh_hans: 钉钉Webhook

source: DingTalk bot Webhook, enter only the part after access_token=<br><a href="https://developers.dingtalk.com/document/robots/custom-robot-access" target="_blank">Get the code</a><br><br>
zh_hans: 钉钉机器人 Webhook，只输入access_token=后面的即可<br><a href="https://developers.dingtalk.com/document/robots/custom-robot-access" target="_blank">调用代码获取</a><br><br>

source: Disabled
zh_hans: 已禁用

source: Discard changes
zh_hans: 撤销更改

source: Do Not Disturb
zh_hans: 免打扰设置

source: Download to RAM
zh_hans: 下载到内存

source: Enable logging
zh_hans: 开启日志

source: Enabled
zh_hans: 已启用

source: Enter MAC-alias, e.g. XX:XX:XX:XX:XX:XX-MyPhone
zh_hans: 输入 MAC-别名，如 XX:XX:XX:XX:XX:XX-我的手机

source: Enter a #RRGGBB hex color code, leave empty to use the default
zh_hans: 填写 #RRGGBB 十六进制颜色代码，留空使用预设色

source: Enter custom temperature command
zh_hans: 输入自定义温度读取命令

source: Every day at
zh_hans: 每天

source: Failed attempt threshold
zh_hans: 错误尝试次数

source: Failed attempts
zh_hans: 错误次数

source: Failure message color
zh_hans: 失败消息颜色

source: Feishu
zh_hans: 飞书

source: Feishu WebHook<br><a href="https://www.feishu.cn/hc/zh-CN/articles/360024984973" target="_blank">Get the code</a><br><br>
zh_hans: 飞书 WebHook<br><a href="https://www.feishu.cn/hc/zh-CN/articles/360024984973" target="_blank">调用代码获取</a><br><br>

source: Feishu Webhook
zh_hans: 飞书Webhook

source: Full
zh_hans: 完整版

source: Get the code
zh_hans: 获取代码

source: Global connectivity timeout
zh_hans: 全球互联检测超时时间

source: Host address
zh_hans: 宿主机地址

source: Hostname
zh_hans: 主机名

source: IP address
zh_hans: IP地址

source: IP blacklist
zh_hans: IP黑名单

source: One IP per line, or space-separated; IPv4 and IPv6 supported
zh_hans: 每行一个 IP，或空格分隔；支持 IPv4 与 IPv6

source: IP whitelist
zh_hans: IP白名单

source: Add one entry at a time; supports single IP or CIDR range, e.g. [192.168.1.5] [10.1.1.0/24] [2001:db8::1] [fd00::/32]
zh_hans: 逐个添加；支持单个 IP 或 CIDR 网段，如【192.168.1.5】【10.1.1.0/24】【2001:db8::1】【fd00::/32】

source: IPv4 API list
zh_hans: IPv4 API列表

source: IPv4 change
zh_hans: IPv4变更

source: IPv4 change notification
zh_hans: IPv4 变更通知

source: IPv4 interface
zh_hans: IPv4接口

source: IPv6 API list
zh_hans: IPv6 API列表

source: IPv6 change
zh_hans: IPv6变更

source: IPv6 change notification
zh_hans: IPv6 变更通知

source: IPv6 interface
zh_hans: IPv6接口

source: Identifies this device in push message titles, to distinguish the source device
zh_hans: 在推送信息标题中会标识本设备名称，用于区分推送信息的来源设备

source: Ignore devices in list
zh_hans: 忽略列表内设备

source: Ignore list
zh_hans: 忽略列表

source: Instant notification preview (example, updates with colors)
zh_hans: 即时通知 预览（示例，随左侧颜色实时变化）

source: Interface
zh_hans: 接口

source: Interface name
zh_hans: 接口名称

source: Interval send
zh_hans: 间隔发送

source: Load alert threshold
zh_hans: 负载报警阈值

source: Load failed
zh_hans: 加载失败

source: Loading...
zh_hans: 加载中...

source: Log
zh_hans: 日志

source: Login method: Pubkey
zh_hans: 登录方式： Pubkey

source: Login source
zh_hans: 登录成功来源

source: MAC Filter
zh_hans: MAC 过滤

source: MAC Filter 2
zh_hans: MAC 过滤 2

source: MAC address
zh_hans: MAC 地址

source: MAC device database
zh_hans: MAC设备信息数据库

source: MAC filter
zh_hans: MAC过滤

source: MAC filter 2
zh_hans: MAC过滤2

source: Make sure SSH key login is configured, otherwise the script may fail to run!<br/>Install the sensors command on PVE yourself<br/>SSH key login example:<br/>opkg update #update package list<br/>opkg install openssh-client openssh-keygen #install openssh client<br/>ssh-keygen -t rsa #generate a key pair (set a password etc.)<br/>ssh root@10.0.0.2 "tee -a ~/.ssh/id_rsa.pub" < ~/.ssh/id_rsa.pub #transfer the public key to PVE<br/>ssh -i ~/.ssh/id_rsa root@10.0.0.2 sensors #test the temperature command
zh_hans: 请确认已经设置好密钥登陆，否则会引起脚本无法正常运行等错误！<br/>PVE 安装 sensors 命令自行百度<br/>密钥登陆例：<br/>opkg update #更新列表<br/>opkg install openssh-client openssh-keygen #安装openssh客户端<br/>ssh-keygen -t rsa # 生成密钥文件（自行设定密码等信息）<br/>ssh root@10.0.0.2 "tee -a ~/.ssh/id_rsa.pub" < ~/.ssh/id_rsa.pub # 传送公钥到 PVE<br/>ssh -i ~/.ssh/id_rsa root@10.0.0.2 sensors # 测试温度命令

source: Make sure the script runs normally, otherwise it may cause frequent reboots!
zh_hans: 请确认脚本可以正常运行，否则可能造成频繁重启等错误！

source: Max concurrent processes
zh_hans: 最大并发进程数

source: Max retries per day
zh_hans: 当天最大重试次数

source: Memory usage: 9.28%
zh_hans: 内存占用：9.28%

source: Mode 1: Pause script
zh_hans: 模式一：脚本挂起

source: Mode 2: Silent mode
zh_hans: 模式二：静默模式

source: Modify settings and try to auto-repair the network
zh_hans: 修改相关设置项，尝试自动修复网络

source: Module title color
zh_hans: 模块标题颜色

source: NOT RUNNING
zh_hans: 未运行

source: Network Down Action
zh_hans: 网络断开时

source: Network Monitor
zh_hans: 网络监控

source: Network check timeout
zh_hans: 网络检测超时

source: Network error
zh_hans: 网络错误

source: Network interface: br-lan
zh_hans: 网络接口：br-lan

source: Network lookup
zh_hans: 网络查询

source: Network uptime greater than
zh_hans: 网络在线时间大于

source: New device connected
zh_hans: 新设备连接

source: No IP change notification is pushed on redial, and your domain may fail to update its IP in time<br/>Make sure you can obtain a public IP by redialing, otherwise this is futile and may cause frequent disconnects<br/>Do not struggle on large carrier-grade NAT networks!
zh_hans: 重拨时不会推送 ip 变动通知，并会导致你的域名无法及时更新 ip 地址<br/>请确认你可以通过重拨获取公网 ip，否则这不仅徒劳无功还会引起频繁断网<br/>移动等大内网你就别挣扎了！！

source: No action
zh_hans: 无操作

source: No additional configuration needed for the current mode.
zh_hans: 当前模式无需附加配置项。

source: No changes yet
zh_hans: 暂无更改

source: No online devices
zh_hans: 暂无在线设备

source: No output
zh_hans: 无输出

source: No second-level router, good signal strength: you can reduce the above values
zh_hans: 若无二级路由设备，信号强度良好，可以减少以上数值

source: Notify only devices in list
zh_hans: 仅通知列表内设备

source: Notify only devices on this interface
zh_hans: 仅通知此接口设备

source: OUI data
zh_hans: OUI数据

source: OUI directory
zh_hans: OUI目录

source: Offline DND list
zh_hans: 离线免打扰列表

source: Offline detection count
zh_hans: 离线检测次数

source: Offline timeout
zh_hans: 掉线超时

source: Online
zh_hans: 在线

source: Online DND list
zh_hans: 在线免打扰列表

source: Online devices
zh_hans: 在线设备

source: Online time
zh_hans: 在线时间

source: Only runs when all devices in the list are offline<br/>After DND hours, watched devices with low traffic for 5 minutes (~100kb/m) are considered offline
zh_hans: 只会在列表中设备都不在线时才会执行<br/>免打扰时段一小时后，关注设备五分钟低流量（约100kb/m）将视为离线

source: Options 1 and 2 do not modify settings and try at most 2 times.<br/>Option 3 backs up settings to /usr/bin/pushbot/configbak and restores them on failure.<br/>Compatibility is not guaranteed! Do not use if you are unfamiliar with system settings
zh_hans: 选项 1 选项 2 不会修改设置，并最多尝试 2 次。<br/>选项 3 会将设置项备份于 /usr/bin/pushbot/configbak 目录，并在失败后还原。<br/>【！！无法保证兼容性！！】不熟悉系统设置项，不会救砖请勿使用

source: PVE VM
zh_hans: PVE 虚拟机

source: PVE host
zh_hans: PVE主机

source: PVE port
zh_hans: PVE端口

source: Performance Monitor
zh_hans: 性能监控

source: Preview changes
zh_hans: 预览更改项

source: Public IP event
zh_hans: 公网IP事件

source: Public IP retry
zh_hans: 公网IP重试

source: Push
zh_hans: 推送

source: Push Mode
zh_hans: 推送模式

source: Push alert after exceeding the threshold
zh_hans: 超过次数后推送提醒

source: Push content
zh_hans: 推送内容

source: Push message fields: title (purple), success (device connected/login, green), failure (disconnected/login failed, red), client name (green), module title (system status/device temp/WAN info/online devices, light blue). Title color only applies when the push template references ${font_title}; invalid colors are ignored and fall back to defaults.
zh_hans: 对应推送消息字段：主标题（紫）、成功（新设备连接/登录成功，绿）、失败（断开连接/登录失败，红）、客户端名（绿）、模块标题（系统运行状态/设备温度/WAN 口信息/在线设备数，淡蓝）。主标题颜色仅在推送模板引用 ${font_title} 时生效；颜色填写非法时自动忽略并回退预设。

source: Push title
zh_hans: 推送标题

source: Push title only
zh_hans: 只推送标题

source: PushDeer self-hosted server address<br>e.g. https://your.domain:port<br>See <a href="http://www.pushdeer.com/selfhosted.html" target="_blank">here</a> for details<br><br>
zh_hans: PushDeer 自建服务器地址<br>如https://your.domain:port<br>具体自建服务器设定参见：<a href="http://www.pushdeer.com/selfhosted.html" target="_blank">点击这里</a><br><br>

source: PushPlus Channel Code
zh_hans: PushPlus 渠道编码

source: Channel code configured in PushPlus console<br>webhook: third-party webhook code (WeCom/DingTalk/Feishu...)<br>cp: WeCom app code<br>mail: optional, email sender code (leave empty for official email)<br>See <a href="http://www.pushplus.plus/doc/guide/api.html" target="_blank">here</a> for details<br><br>
zh_hans: 在PushPlus个人中心渠道设置中新增的渠道编码<br>webhook：第三方webhook编码（企业微信/钉钉/飞书...）<br>cp：企业微信应用编码<br>mail：可选，自定义发件邮箱编码（留空使用官方邮箱）<br>具体参见：<a href="http://www.pushplus.plus/doc/guide/api.html" target="_blank">点击这里</a><br><br>

source: PushPlus group code<br>The group code used for group push<br>See <a href="http://www.pushplus.plus/push2.html" target="_blank">here</a> for details<br><br>
zh_hans: PushPlus 群组编码<br>一对多推送时指定的群组编码<br>具体群组编码Topic设定参见：<a href="http://www.pushplus.plus/push2.html" target="_blank">点击这里</a><br><br>

source: PushPlus group push
zh_hans: PushPlus 一对多推送

source: RUNNING
zh_hans: 运行中

source: Reboot router
zh_hans: 重启路由器

source: Reboot time
zh_hans: 重启时间

source: Redial
zh_hans: 重新拨号

source: Redial only during DND hours
zh_hans: 仅在免打扰时段重拨

source: Redial time
zh_hans: 重拨时间

source: Redial timeout
zh_hans: 重拨超时

source: Redial to obtain public IP
zh_hans: 重拨尝试获取公网 ip

source: Remove
zh_hans: 移除

source: Reset traffic at midnight
zh_hans: 每天零点重置流量

source: Retry count
zh_hans: 重试次数

source: Router status
zh_hans: 路由器状态

source: Router temperature
zh_hans: 路由器温度

source: Run Control
zh_hans: 运行控制

source: SOC code
zh_hans: SOC码

source: SSH failed attempt
zh_hans: SSH错误尝试

source: SSH failed attempt alert
zh_hans: SSH 错误尝试提醒

source: SSH login
zh_hans: SSH登录

source: SSH login alert
zh_hans: SSH 登录提醒

source: SSH port
zh_hans: SSH端口

source: Save & Apply
zh_hans: 保存并应用

source: Save failed
zh_hans: 保存失败

source: Saved
zh_hans: 已保存

source: Saving...
zh_hans: 保存中...

source: Schedule Settings
zh_hans: 定时任务设定

source: Scheduled
zh_hans: 定时

source: Scheduled Push
zh_hans: 定时推送

source: Scheduled Reboot
zh_hans: 定时重启

source: Scheduled push preview (example, updates with colors)
zh_hans: 定时任务 预览（示例，随左侧颜色实时变化）

source: Scheduled reset
zh_hans: 定时重置

source: Scheduled send
zh_hans: 定时发送

source: Scheduled tasks
zh_hans: 定时任务

source: Scheduled time
zh_hans: 定时发送时间

source: Scheduled time 2
zh_hans: 定时发送时间2

source: Scheduled time 3
zh_hans: 定时发送时间3

source: Security Monitor
zh_hans: 安全监控

source: Self-hosted Bark
zh_hans: 自建Bark

source: Self-hosted Bark server
zh_hans: 自建 Bark 服务器

source: Self-hosted PushDeer
zh_hans: 自建PushDeer

source: Self-hosted PushDeer server
zh_hans: 自建 PushDeer 服务器

source: Self-hosted ntfy server
zh_hans: 自建 ntfy 服务器

source: Send interval
zh_hans: 发送间隔

source: Test Schedule
zh_hans: 测试定时

source: Test Channel
zh_hans: 测试渠道

source: Test Color
zh_hans: 测试色彩

source: Click to check for updates
zh_hans: 点击检查更新

source: Network problem, failed to access the author repository! ☹️
zh_hans: 网络问题，访问作者仓库失败！☹️

source: You already have the first-hand beta version!
zh_hans: 你已经拿到一手内测版本啦！

source: The author repository has a new version!
zh_hans: 作者仓库有更新啦！

source: You are on the latest version!
zh_hans: 当前是最新版本哦！

source: Version check failed
zh_hans: 版本检查失败

source: Send time
zh_hans: 发送时间

source: Sending...
zh_hans: 发送中...

source: Settings
zh_hans: 设置

source: Starting from 00:00, send once every * hours
zh_hans: 从 00:00 开始，每 * 小时发送一次

source: Success message color
zh_hans: 成功消息颜色

source: System status
zh_hans: 系统运行状态

source: System uptime greater than
zh_hans: 系统运行时间大于

source: Temperature Monitor
zh_hans: 温度监测

source: Temperature alert threshold
zh_hans: 温度报警阈值

source: Temperature monitor
zh_hans: 温度监控

source: Temperature result:
zh_hans: 温度结果:

source: Temperature threshold
zh_hans: 温度阈值

source: Terminal Info
zh_hans: 终端信息

source: Test temperature
zh_hans: 测试温度

source: wechat/app/extension/clawbot: only token required<br>webhook/cp: also need Channel Code below<br>mail: Channel Code optional (default official email)<br>sms/voice: paid channels (deduct credits)<br>See <a href="http://www.pushplus.plus/doc/channel.html" target="_blank">here</a> for all channels<br><br>
zh_hans: wechat/app/extension/clawbot：仅需token<br>webhook/cp：还需填写下方渠道编码<br>mail：渠道编码可选（默认使用官方邮箱）<br>sms/voice：收费渠道（扣减积分）<br>全部渠道说明参见：<a href="http://www.pushplus.plus/doc/channel.html" target="_blank">点击这里</a><br><br>

source: Threads
zh_hans: 线程数

source: Time 1
zh_hans: 时间一

source: Time 2
zh_hans: 时间二

source: Time 3
zh_hans: 时间三

source: Time: 09:28:00
zh_hans: 时间： 09:28:00

source: Title color
zh_hans: 主标题颜色

source: Total traffic:
zh_hans: 总计流量：

source: Traffic
zh_hans: 流量

source: Traffic DND
zh_hans: 流量免打扰

source: Traffic limit
zh_hans: 流量上限

source: Traffic limit per minute
zh_hans: 每分钟流量限制

source: Traffic watchlist
zh_hans: 流量关注列表

source: Unable to obtain device temperature
zh_hans: 无法获取设备温度

source: Unattended
zh_hans: 无人值守

source: Unattended DND
zh_hans: 无人值守免打扰

source: Unattended task
zh_hans: 无人值守任务

source: Uptime: 1d 9h 28m 0s
zh_hans: 运行时间：1天9时28分0秒

source: Usually select the wan interface; choose yourself in multi-WAN environments
zh_hans: 一般选择 wan 接口，多拨环境请自行选择

source: Via URL
zh_hans: 通过URL获取

source: Via interface
zh_hans: 通过接口获取

source: WAN info
zh_hans: WAN信息

source: WAN offline
zh_hans: 宽带掉线

source: WAN redial
zh_hans: 宽带重拨

source: WAN status
zh_hans: WAN状态

source: Watchlist
zh_hans: 关注列表

source: WeCom
zh_hans: 企业微信

source: WeCom Webhook
zh_hans: 企业微信Webhook

source: WeCom bot Webhook, enter only the part after key=<br><a href="https://work.weixin.qq.com/api/doc/90000/90136/91770" target="_blank">Get the code</a><br><br>
zh_hans: 企业微信机器人 Webhook，只输入key=后面的即可<br><a href="https://work.weixin.qq.com/api/doc/90000/90136/91770" target="_blank">调用代码获取</a><br><br>

source: Web failed attempt
zh_hans: Web错误尝试

source: Web failed attempt alert
zh_hans: Web 错误尝试提醒

source: Web login
zh_hans: Web登录

source: Web login alert
zh_hans: Web 登录提醒

source: XX:XX:XX:XX:XX:XX-MyPhone
zh_hans: XX:XX:XX:XX:XX:XX-我的手机

source: [Zed-OP] Device status changed
zh_hans: 【Zed-OP】设备状态变化

source: [Zed-OP] Test-OpenWRT status:
zh_hans: 【Zed-OP】Test-OpenWRT状态：

source: active: Default
zh_hans: active：默认

source: cp: WeCom app
zh_hans: cp：企业微信应用

source: clawbot: WeChat ClawBot
zh_hans: clawbot：微信ClawBot

source: extension: Browser extension / desktop
zh_hans: extension：浏览器插件/桌面应用

source: h
zh_hans: 点

source: here
zh_hans: 点击这里

source: hr
zh_hans: 小时

source: in hours
zh_hans: 单位为小时

source: in seconds
zh_hans: 单位为秒

source: mail: Email
zh_hans: mail：邮箱

source: online 1d 9h
zh_hans: 在线 1天9小时

source: online 92d 8h
zh_hans: 在线 92天8小时

source: online 9d 28h
zh_hans: 在线 9天28小时

source: passive: Add to list only
zh_hans: passive：仅添加到通知列表

source: sms: SMS (paid)
zh_hans: sms：短信（收费）

source: timeSensitive: Time-sensitive
zh_hans: timeSensitive：时效性通知

source: voice: Voice call (paid)
zh_hans: voice：语音电话（收费）

source: webhook: Third-party webhook
zh_hans: webhook：第三方webhook

source: wechat: WeChat Official Account
zh_hans: wechat：微信公众号

source: PushBot
zh_hans: 全能推送

source: Logging disabled
zh_hans: 日志已关闭

source: Default
zh_hans: 默认

source: Custom command
zh_hans: 自定义命令

source: Click to restart the pushbot service
zh_hans: 点击重启 pushbot 服务

source: Restarting...
zh_hans: 重启中...

source: PushBot - push router alerts and logs to DingTalk, WeCom and PushPlus.
zh_hans: 全能推送 PushBot——路由器报警与日志推送工具，支持钉钉、企业微信、PushPlus 多渠道。

source: Forked from tty228/luci-app-serverchan, maintained by Zed-7nian.
zh_hans: 基于 tty228/luci-app-serverchan 二次开发，由 然后七年 维护。

source: For issues, visit the <a href="https://github.com/zzsj0928/luci-app-pushbot" target="_blank">GitHub page</a>
zh_hans: 使用问题请到 <a href="https://github.com/zzsj0928/luci-app-pushbot" target="_blank">GitHub 反馈</a>

source: Global connectivity retries
zh_hans: 全球互联检测次数

source: times
zh_hans: 次

source: Network check retries
zh_hans: 网络检测次数

source: Table format
zh_hans: 表格化

source: Format notifications as tables
zh_hans: 通知以表格形式输出

source: ntfy topic name<br>e.g. myserver_alerts
zh_hans: ntfy 主题名称<br>例如 myserver_alerts

source: ntfy server address<br>default https://ntfy.sh, or your self-hosted server
zh_hans: ntfy 服务器地址<br>默认 https://ntfy.sh，或自建服务器

source: ntfy access token (optional, for protected topics)
zh_hans: ntfy 访问令牌（可选，用于受保护主题）

source: default
zh_hans: 默认

source: min
zh_hans: 最低

source: low
zh_hans: 低

source: high
zh_hans: 高

source: max
zh_hans: 最高

source: ntfy notification priority
zh_hans: ntfy 通知优先级

source: ntfy topic name<br>Leave empty to use the device name as the topic<br>e.g. myserver_alerts
zh_hans: ntfy 主题名称<br>留空则使用本设备名称作为主题<br>例如 myserver_alerts

source: ntfy access token (optional, for protected topics)<br>Note: when Topic is left empty, the device name is used as the topic
zh_hans: ntfy 访问令牌（可选，用于受保护主题）<br>提示：Topic 留空时，默认使用“本设备名称”作为主题

source: ntfy access token (optional, for protected topics)<br>The topic is fixed to the device name
zh_hans: ntfy 访问令牌（可选，用于受保护主题）<br>主题固定使用本设备名称

source: Bark Icon
zh_hans: Bark 图标

source: Bark Level
zh_hans: Bark 级别

source: Bark Server
zh_hans: Bark 服务器

source: Bark Sound
zh_hans: Bark 提示音

source: Bark Token
zh_hans: Bark 令牌

source: Priority
zh_hans: 优先级

source: PushDeer Key
zh_hans: PushDeer 密钥

source: PushDeer Server
zh_hans: PushDeer 服务器

source: PushPlus Channel
zh_hans: PushPlus 渠道

source: PushPlus Token
zh_hans: PushPlus 令牌

source: PushPlus Topic
zh_hans: PushPlus 群组

source: Server
zh_hans: 服务器

source: Token
zh_hans: 令牌

source: WebHook
zh_hans: Webhook 地址

source: Webhook
zh_hans: Webhook 地址

source: Advanced Settings
zh_hans: 高级设置

source: Basic Settings
zh_hans: 基本设置

source: Online Devices
zh_hans: 在线设备

source: Push Content
zh_hans: 推送内容

source: Gotify (debug)
zh_hans: Gotify（调试中）

source: Gotify app token (debug)
zh_hans: Gotify 应用令牌（调试中）

source: Gotify message priority 0-10 (debug)
zh_hans: Gotify 消息优先级 0-10（调试中）

source: Gotify self-hosted server address (debug)<br>e.g. https://gotify.example.com
zh_hans: Gotify 自建服务器地址（调试中）<br>例如 https://gotify.example.com

source: Clicking the test button will save the current settings first
zh_hans: 点击测试按钮将执行保存
