Repository: kenzok8/small-package
Catalog: luci-app-agentflow/po/*/agentflow.po
Languages: zh_cn

source: AgentFlow provides a Web UI for orchestrating coding agents and workflows.
zh_cn: AgentFlow 提供用于编排编码智能体和工作流的 Web 管理界面。

source: Click to open AgentFlow
zh_cn: 点击打开 AgentFlow

source: Access mode: LinkEase Desktop /apps proxy.
zh_cn: 访问模式：LinkEase Desktop /apps 代理。

source: Access mode: external port.
zh_cn: 访问模式：外部端口。

source: Collecting data...
zh_cn: 正在获取数据……

source: Data directory
zh_cn: 数据目录

source: Data directory cannot be empty.
zh_cn: 数据目录不能为空

source: Enable
zh_cn: 启用

source: Global settings
zh_cn: 全局设置

source: Listen port
zh_cn: 监听端口

source: Port for the AgentFlow HTTP server.
zh_cn: AgentFlow HTTP 服务的端口号。

source: Please select a disk as the data directory.
zh_cn: 请选择硬盘作为数据目录

source: Required. AgentFlow stores its configuration, database and workspace data under this directory.
zh_cn: 必需。AgentFlow 在此目录中保存配置、数据库和工作区数据。

source: Shared runtime home
zh_cn: 共享运行时 HOME

source: AgentFlow and other runtime-aware applications share this HOME. It is derived from the selected Configs directory unless mise has an explicit runtime directory.
zh_cn: AgentFlow 和其他运行时感知应用共用此 HOME。除非 mise 显式设置了运行时目录，否则它会从所选 Configs 目录推导。

source: Not configured
zh_cn: 未配置

source: Status
zh_cn: 状态

source: The AgentFlow service is not running.
zh_cn: AgentFlow 服务未运行。

source: The AgentFlow service is running.
zh_cn: AgentFlow 服务运行中。
