Repository: kenzok8/small-package
Catalog: luci-app-wizard/po/*/wizard.po
Languages: zh_hans

source: Home
zh_hans: 首页

source: Setup Wizard
zh_hans: 快速设置向导

source: Quickly configure common network, wireless, and system settings.
zh_hans: 快速配置常用网络、无线与系统运行设置。

source: Net Settings
zh_hans: 网络设置

source: Firmware Settings
zh_hans: 固件设置

source: Wireless Settings
zh_hans: 无线设置

source: Shortcuts
zh_hans: 域名快捷跳转

source: WAN Protocol / Mode
zh_hans: WAN 协议 / 工作模式

source: DHCP Client (Default Router)
zh_hans: DHCP 客户端（标准主路由模式）

source: PPPoE Dial-up
zh_hans: PPPoE 拨号

source: Side-Router Mode (Bypass Gateway)
zh_hans: 旁路由模式（网关旁路）

source: PPPoE Username
zh_hans: PPPoE 用户名

source: PPPoE Password
zh_hans: PPPoE 密码

source: LAN IPv4 Address
zh_hans: LAN IPv4 地址

source: Custom DNS Server(s)
zh_hans: 自定义 DNS 服务器

source: Gateway Address
zh_hans: 网关地址

source: Primary router IP address used when operating in side-router mode.
zh_hans: 在旁路由模式下工作时填写的上级主路由 IP 地址。

source: Enable DHCP Server
zh_hans: 启用 DHCP 服务器

source: Enable or disable LAN DHCP server (usually disabled in side-router mode to avoid IP address conflicts).
zh_hans: 开启或关闭局域网 DHCP 服务（旁路由模式下通常建议关闭，避免局域网 IP 分配冲突）。

source: IPv6 Support
zh_hans: IPv6 支持

source: Enable or disable IPv6 router advertisements and DHCPv6.
zh_hans: 开启或关闭 IPv6 路由通告 (RA) 与 DHCPv6 服务。

source: Firmware Upgrade Notice
zh_hans: 固件更新检测提示

source: Check and display notices for newer firmware versions.
zh_hans: 开机或访问时检测并提示可用的新版本固件。

source: Run CoreMark on Boot
zh_hans: 开机自动运行 CoreMark 跑分

source: Run CPU benchmark asynchronously upon router initialization.
zh_hans: 路由器启动完成后在后台异步运行 CPU 性能基准测试。

source: Persistent Cookie Session
zh_hans: 保持登录会话 (Persistent Cookie)

source: Maintain persistent login sessions in the web browser.
zh_hans: 关闭浏览器后仍保持管理后台登录状态。

source: Enforce HTTPS Access
zh_hans: 强制 HTTPS 访问

source: Automatically redirect HTTP requests to secure HTTPS.
zh_hans: 自动将普通 HTTP 请求重定向到加密的 HTTPS 连接。

source: Landing Dashboard Mode
zh_hans: 管理首页展示模式

source: Default
zh_hans: 默认

source: RouterDog
zh_hans: 路由狗

source: Wireless Network Name (SSID)
zh_hans: 无线网络名称 (SSID)

source: Wireless Password (Key)
zh_hans: 无线密码

source: Leave empty for open network or 8+ characters
zh_hans: 留空表示无密码开放网络，或输入至少 8 位密码

source: Wireless key must be between 8 and 64 characters long
zh_hans: 无线密码长度必须在 8 到 64 个字符之间

source: Shortcut
zh_hans: 快捷短语

source: Shortcut phrase cannot be empty
zh_hans: 快捷短语不能为空

source: Only alphanumeric characters, dashes and underscores are allowed
zh_hans: 仅允许输入字母、数字、破折号 (-) 和下划线 (_)

source: Target URL
zh_hans: 目标网址 (URL)

source: Please enter a valid URL starting with http:// or https://
zh_hans: 请输入以 http:// 或 https:// 开头的有效网址

source: Comments
zh_hans: 备注说明

source: Optional
zh_hans: 可选

source: There are no changes to apply
zh_hans: 没有需要应用的更改

source: LAN IP Address Changed
zh_hans: LAN 口 IP 地址已变更

source: LAN IP has been changed to
zh_hans: LAN 口 IP 地址已更改为

source: Applying changes without rollback. Redirecting to the new address in
zh_hans: 正在永久应用更改（已禁用回滚保护）。将在

source: seconds...
zh_hans: 秒后自动跳转至新地址...

source: Redirect Now
zh_hans: 立即跳转
