Repository: kenzok8/small-package
Catalog: luci-app-fakemesh/files/luci/i18n/fakemesh.*.po
Languages: zh_cn

source: Mesh
zh_cn: Mesh 组网

source: FakeMesh Settings
zh_cn: FakeMesh 设置

source: Configure the FakeMesh overlay network.
zh_cn: 配置 FakeMesh 覆盖网络。

source: Enable
zh_cn: 启用

source: Key
zh_cn: 密钥

source: No configured radio supports this backhaul band.
zh_cn: 没有已配置的无线电支持此回程频段。

source: Leave empty if encryption is not required.
zh_cn: 不需要加密时请留空。

source: Band
zh_cn: 频段

source: Role
zh_cn: 角色

source: Use the gateway router as the controller and all other nodes as agents.
zh_cn: 将网关路由器设为控制器，其他节点设为卫星。

source: Wired AP (Ethernet backhaul)
zh_cn: 有线 AP（以太网回程）

source: Agent (Wi-Fi backhaul)
zh_cn: 卫星（Wi-Fi 回程）

source: Controller (AC)
zh_cn: 控制器（AC）

source: Controller Access IP
zh_cn: 控制器访问 IP

source: IP address used to access the controller.
zh_cn: 用于访问控制器的 IP 地址。

source: Sync Configuration
zh_cn: 同步配置

source: Sync configuration from the controller.
zh_cn: 从控制器同步配置。

source: Band Steering Helper
zh_cn: 频段引导辅助

source: None
zh_cn: 无

source: Disable Fronthaul
zh_cn: 禁用前传

source: Disable this node's fronthaul Wi-Fi so other AP nodes cannot connect through it.
zh_cn: 禁用此节点的前传 Wi-Fi，使其他 AP 节点无法通过此节点接入。

source: Wireless Management
zh_cn: 无线管理

source: Managed by the controller; read-only on AP nodes.
zh_cn: 由控制器管理；在 AP 节点上只读。

source: <abbr title="Extended Service Set Identifier">ESSID</abbr>
zh_cn: <abbr title="扩展服务集标识符">ESSID</abbr>

source: Encryption
zh_cn: 加密方式

source: No Encryption
zh_cn: 不加密

source: WPA-PSK/WPA2-PSK Mixed Mode
zh_cn: WPA-PSK/WPA2-PSK 混合模式

source: WPA2-PSK/WPA3-SAE Mixed Mode
zh_cn: WPA2-PSK/WPA3-SAE 混合模式

source: Topology
zh_cn: 网络拓扑

source: FakeMesh Network Topology
zh_cn: FakeMesh 网络拓扑

source: Visual hierarchy of FakeMesh controller, agent nodes, and connected terminal devices.
zh_cn: 可视化展示 FakeMesh 控制器、节点以及所有连接终端的层级关系。

source: Not Configured
zh_cn: 未配置

source: Topology Mode
zh_cn: 拓扑模式

source: Hybrid (Wired + Wireless)
zh_cn: 混合组网 (有线+无线)

source: Wireless Mesh
zh_cn: 无线 Mesh

source: Wired AP Network
zh_cn: 有线 AP 组网

source: Hops
zh_cn: 跳级联

source: Cascade Hop
zh_cn: 级联层级

source: Hop
zh_cn: 第

source: Mesh Nodes
zh_cn: 组网节点

source: Agents
zh_cn: 卫星节点

source: Total Clients
zh_cn: 全网终端

source: 5G / 2.4G / Wired / VPN
zh_cn: 5G / 2.4G / 有线 / VPN

source: Wired
zh_cn: 有线

source: Realtime Traffic
zh_cn: 实时流量

source: Search by Hostname, IP, MAC...
zh_cn: 搜索设备名称、IP、MAC...

source: All Clients
zh_cn: 全部终端

source: Close
zh_cn: 关闭

source: Node Details:
zh_cn: 节点详情:

source: Client Details:
zh_cn: 终端详情:

source: Hostname
zh_cn: 主机名

source: IP Address
zh_cn: IP 地址

source: MAC Address
zh_cn: MAC 地址

source: Hardware Model
zh_cn: 硬件型号

source: Uptime
zh_cn: 运行时间

source: Uptime:
zh_cn: 运行时间:

source: Backhaul Link
zh_cn: 回程链路

source: Wired Ethernet
zh_cn: 有线以太网

source: Root Gateway
zh_cn: 主控网关

source: Open Web Admin
zh_cn: 打开管理后台

source: Device Name
zh_cn: 设备名称

source: Unknown
zh_cn: 未知设备

source: Connected Node
zh_cn: 挂载节点

source: Access Mode
zh_cn: 接入方式

source: Wi-Fi Signal
zh_cn: Wi-Fi 信号

source: PHY Rate
zh_cn: 协商速率

source: Realtime Speed
zh_cn: 实时网速

source: Total Traffic
zh_cn: 累计流量

source: Devices
zh_cn: 台设备

source: Manage
zh_cn: 管理

source: Hop Cascade Nodes
zh_cn: 级级联扩展节点

source: Sub-nodes
zh_cn: 个子节点

source: No matching devices
zh_cn: 暂无匹配设备

source: No FakeMesh nodes detected. Please verify FakeMesh configuration.
zh_cn: 未检测到 FakeMesh 节点，请检查 FakeMesh 配置。

source: Internet Gateway
zh_cn: 互联网出口

source: FakeMesh Mesh Fabric
zh_cn: FakeMesh Mesh 组网骨干

source: Backhaul Links
zh_cn: 组网链路

source: Single Gateway
zh_cn: 独立网关

source: Wired AP
zh_cn: 有线 AP

source: Cascade Hops
zh_cn: 跳级联

source: Mesh Connected
zh_cn: Mesh 已连接

source: Primary
zh_cn: 主 IP

source: IPv6 Addresses
zh_cn: IPv6 地址

source: IPv4 Addresses
zh_cn: IPv4 地址

source: Idle Time
zh_cn: 空闲时间

source: Minimap View
zh_cn: 微缩拓扑视图

source: Expanded View
zh_cn: 完整展开视图

source: Upstream Node
zh_cn: 上级节点

source: Upstream Gateway
zh_cn: 上级网关

source: Node Details & Connected Devices
zh_cn: 节点详情与挂载终端

source: Connected Devices on this Node
zh_cn: 本节点挂载终端

source: Click any node to zoom in and inspect connected terminals
zh_cn: 点击任意节点图标，放大展示该节点与挂载终端

source: No terminal devices currently connected to this node.
zh_cn: 当前节点暂无连接的终端设备。

source: View Full Node Specs
zh_cn: 查看节点完整详情

source: Currently Selected
zh_cn: 当前选中

source: Upstream:
zh_cn: 上级:

source: Model:
zh_cn: 型号:

source: Click to Inspect
zh_cn: 点击查看详情

source: Click any node in minimap above to switch inspection
zh_cn: 点击上方微缩图中的任意节点切换查看

source: Click to inspect upstream node
zh_cn: 点击切换查看上级节点

source: Role & Status
zh_cn: 角色与状态

source: Click any client to view deep details
zh_cn: 点击任意终端查看详细指标

source: Agent Node
zh_cn: 卫星节点

source: Root Node
zh_cn: 根节点

source: Hop %d
zh_cn: 第 %d 级
