Repository: kenzok8/small-package
Catalog: luci-app-linkeaselite/po/*/linkeaselite.po
Languages: zh_cn

source: LinkEaseLite
zh_cn: 易有云Lite

source: LinkEaseLite is an efficient data transfer tool for small-memory devices.
zh_cn: 易有云Lite是面向小内存设备的轻量数据传输工具。

source: Global settings
zh_cn: 全局设置

source: Enable
zh_cn: 启用

source: Port
zh_cn: 端口

source: AllowPublic
zh_cn: 公网访问

source: Allowing access via public IP addresses can lead to insufficient security.
zh_cn: 允许公网IP访问，会导致不够安全。

source: Click to open LinkEaseLite
zh_cn: 点击打开易有云Lite

source: The LinkEaseLite service is running.
zh_cn: 易有云Lite服务已启动

source: The LinkEaseLite service is not running.
zh_cn: 易有云Lite服务未启动

source: LinkEaseLite Status
zh_cn: 易有云Lite服务状态

source: Collecting data...
zh_cn: 收集数据...
